
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
ozone-site.xml
File ozone-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 1 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820"
2020-10-06 10:47:33 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 10:47:33 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 10:47:33 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 10:47:33 INFO  BaseFreonGenerator:247 - Executing test with prefix rfqrqsk032
2020-10-06 10:47:33 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:47:33 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 10:47:34 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:47:35 INFO  ProgressBar:163 - Progress: 0.39 % (39 out of 10000)
2020-10-06 10:47:36 INFO  ProgressBar:163 - Progress: 0.89 % (89 out of 10000)
2020-10-06 10:47:37 INFO  ProgressBar:163 - Progress: 1.39 % (139 out of 10000)
2020-10-06 10:47:38 INFO  ProgressBar:163 - Progress: 1.92 % (192 out of 10000)
2020-10-06 10:47:39 INFO  ProgressBar:163 - Progress: 2.43 % (243 out of 10000)
2020-10-06 10:47:40 INFO  ProgressBar:163 - Progress: 2.97 % (297 out of 10000)
2020-10-06 10:47:41 INFO  ProgressBar:163 - Progress: 3.49 % (349 out of 10000)
2020-10-06 10:47:42 INFO  ProgressBar:163 - Progress: 4.01 % (401 out of 10000)
2020-10-06 10:47:43 INFO  ProgressBar:163 - Progress: 4.56 % (456 out of 10000)
2020-10-06 10:47:44 INFO  ProgressBar:163 - Progress: 5.11 % (511 out of 10000)
2020-10-06 10:47:45 INFO  ProgressBar:163 - Progress: 5.65 % (565 out of 10000)
2020-10-06 10:47:46 INFO  ProgressBar:163 - Progress: 6.21 % (621 out of 10000)
2020-10-06 10:47:47 INFO  ProgressBar:163 - Progress: 6.76 % (676 out of 10000)
2020-10-06 10:47:48 INFO  ProgressBar:163 - Progress: 7.30 % (730 out of 10000)
2020-10-06 10:47:49 INFO  ProgressBar:163 - Progress: 7.83 % (783 out of 10000)
2020-10-06 10:47:50 INFO  ProgressBar:163 - Progress: 8.38 % (838 out of 10000)
2020-10-06 10:47:51 INFO  ProgressBar:163 - Progress: 8.92 % (892 out of 10000)
2020-10-06 10:47:52 INFO  ProgressBar:163 - Progress: 9.47 % (947 out of 10000)
2020-10-06 10:47:53 INFO  ProgressBar:163 - Progress: 10.03 % (1003 out of 10000)
2020-10-06 10:47:54 INFO  ProgressBar:163 - Progress: 10.58 % (1058 out of 10000)
2020-10-06 10:47:55 INFO  ProgressBar:163 - Progress: 11.14 % (1114 out of 10000)
2020-10-06 10:47:56 INFO  ProgressBar:163 - Progress: 11.68 % (1168 out of 10000)
2020-10-06 10:47:57 INFO  ProgressBar:163 - Progress: 12.24 % (1224 out of 10000)
2020-10-06 10:47:58 INFO  ProgressBar:163 - Progress: 12.79 % (1279 out of 10000)
2020-10-06 10:47:59 INFO  ProgressBar:163 - Progress: 13.34 % (1334 out of 10000)
2020-10-06 10:48:00 INFO  ProgressBar:163 - Progress: 13.89 % (1389 out of 10000)
2020-10-06 10:48:01 INFO  ProgressBar:163 - Progress: 14.45 % (1445 out of 10000)
2020-10-06 10:48:02 INFO  ProgressBar:163 - Progress: 15.00 % (1500 out of 10000)
2020-10-06 10:48:03 INFO  ProgressBar:163 - Progress: 15.57 % (1557 out of 10000)
2020-10-06 10:48:04 INFO  ProgressBar:163 - Progress: 16.12 % (1612 out of 10000)
2020-10-06 10:48:05 INFO  ProgressBar:163 - Progress: 16.69 % (1669 out of 10000)
2020-10-06 10:48:06 INFO  ProgressBar:163 - Progress: 17.24 % (1724 out of 10000)
2020-10-06 10:48:07 INFO  ProgressBar:163 - Progress: 17.81 % (1781 out of 10000)
2020-10-06 10:48:08 INFO  ProgressBar:163 - Progress: 18.36 % (1836 out of 10000)
2020-10-06 10:48:09 INFO  ProgressBar:163 - Progress: 18.93 % (1893 out of 10000)
2020-10-06 10:48:10 INFO  ProgressBar:163 - Progress: 19.49 % (1949 out of 10000)
2020-10-06 10:48:11 INFO  ProgressBar:163 - Progress: 20.05 % (2005 out of 10000)
2020-10-06 10:48:12 INFO  ProgressBar:163 - Progress: 20.61 % (2061 out of 10000)
2020-10-06 10:48:13 INFO  ProgressBar:163 - Progress: 21.16 % (2116 out of 10000)
2020-10-06 10:48:14 INFO  ProgressBar:163 - Progress: 21.73 % (2173 out of 10000)
2020-10-06 10:48:15 INFO  ProgressBar:163 - Progress: 22.27 % (2227 out of 10000)
2020-10-06 10:48:16 INFO  ProgressBar:163 - Progress: 22.82 % (2282 out of 10000)
2020-10-06 10:48:17 INFO  ProgressBar:163 - Progress: 23.39 % (2339 out of 10000)
2020-10-06 10:48:18 INFO  ProgressBar:163 - Progress: 23.95 % (2395 out of 10000)
2020-10-06 10:48:19 INFO  ProgressBar:163 - Progress: 24.52 % (2452 out of 10000)
2020-10-06 10:48:20 INFO  ProgressBar:163 - Progress: 25.07 % (2507 out of 10000)
2020-10-06 10:48:21 INFO  ProgressBar:163 - Progress: 25.63 % (2563 out of 10000)
2020-10-06 10:48:22 INFO  ProgressBar:163 - Progress: 26.18 % (2618 out of 10000)
2020-10-06 10:48:23 INFO  ProgressBar:163 - Progress: 26.73 % (2673 out of 10000)
2020-10-06 10:48:24 INFO  ProgressBar:163 - Progress: 27.29 % (2729 out of 10000)
2020-10-06 10:48:25 INFO  ProgressBar:163 - Progress: 27.86 % (2786 out of 10000)
2020-10-06 10:48:26 INFO  ProgressBar:163 - Progress: 28.43 % (2843 out of 10000)
2020-10-06 10:48:27 INFO  ProgressBar:163 - Progress: 28.98 % (2898 out of 10000)
2020-10-06 10:48:28 INFO  ProgressBar:163 - Progress: 29.55 % (2955 out of 10000)
2020-10-06 10:48:29 INFO  ProgressBar:163 - Progress: 30.12 % (3012 out of 10000)
2020-10-06 10:48:30 INFO  ProgressBar:163 - Progress: 30.69 % (3069 out of 10000)
2020-10-06 10:48:31 INFO  ProgressBar:163 - Progress: 31.24 % (3124 out of 10000)
2020-10-06 10:48:32 INFO  ProgressBar:163 - Progress: 31.80 % (3180 out of 10000)
2020-10-06 10:48:33 INFO  ProgressBar:163 - Progress: 32.36 % (3236 out of 10000)
2020-10-06 10:48:34 INFO  ProgressBar:163 - Progress: 32.93 % (3293 out of 10000)
2020-10-06 10:48:35 INFO  ProgressBar:163 - Progress: 33.48 % (3348 out of 10000)
2020-10-06 10:48:36 INFO  ProgressBar:163 - Progress: 34.05 % (3405 out of 10000)
2020-10-06 10:48:37 INFO  ProgressBar:163 - Progress: 34.61 % (3461 out of 10000)
2020-10-06 10:48:38 INFO  ProgressBar:163 - Progress: 35.17 % (3517 out of 10000)
2020-10-06 10:48:39 INFO  ProgressBar:163 - Progress: 35.73 % (3573 out of 10000)
2020-10-06 10:48:40 INFO  ProgressBar:163 - Progress: 36.29 % (3629 out of 10000)
2020-10-06 10:48:41 INFO  ProgressBar:163 - Progress: 36.87 % (3687 out of 10000)
2020-10-06 10:48:42 INFO  ProgressBar:163 - Progress: 37.43 % (3743 out of 10000)
2020-10-06 10:48:43 INFO  ProgressBar:163 - Progress: 38.00 % (3800 out of 10000)
2020-10-06 10:48:44 INFO  ProgressBar:163 - Progress: 38.54 % (3854 out of 10000)
2020-10-06 10:48:45 INFO  ProgressBar:163 - Progress: 39.10 % (3910 out of 10000)
2020-10-06 10:48:46 INFO  ProgressBar:163 - Progress: 39.66 % (3966 out of 10000)
2020-10-06 10:48:47 INFO  ProgressBar:163 - Progress: 40.22 % (4022 out of 10000)
2020-10-06 10:48:48 INFO  ProgressBar:163 - Progress: 40.78 % (4078 out of 10000)
2020-10-06 10:48:49 INFO  ProgressBar:163 - Progress: 41.35 % (4135 out of 10000)
2020-10-06 10:48:50 INFO  ProgressBar:163 - Progress: 41.90 % (4190 out of 10000)
2020-10-06 10:48:51 INFO  ProgressBar:163 - Progress: 42.46 % (4246 out of 10000)
2020-10-06 10:48:52 INFO  ProgressBar:163 - Progress: 43.03 % (4303 out of 10000)
2020-10-06 10:48:53 INFO  ProgressBar:163 - Progress: 43.58 % (4358 out of 10000)
2020-10-06 10:48:54 INFO  ProgressBar:163 - Progress: 44.13 % (4413 out of 10000)
2020-10-06 10:48:55 INFO  ProgressBar:163 - Progress: 44.70 % (4470 out of 10000)
2020-10-06 10:48:56 INFO  ProgressBar:163 - Progress: 45.26 % (4526 out of 10000)
2020-10-06 10:48:57 INFO  ProgressBar:163 - Progress: 45.83 % (4583 out of 10000)
2020-10-06 10:48:58 INFO  ProgressBar:163 - Progress: 46.39 % (4639 out of 10000)
2020-10-06 10:48:59 INFO  ProgressBar:163 - Progress: 46.95 % (4695 out of 10000)
2020-10-06 10:49:00 INFO  ProgressBar:163 - Progress: 47.52 % (4752 out of 10000)
2020-10-06 10:49:01 INFO  ProgressBar:163 - Progress: 48.07 % (4807 out of 10000)
2020-10-06 10:49:02 INFO  ProgressBar:163 - Progress: 48.62 % (4862 out of 10000)
2020-10-06 10:49:03 INFO  ProgressBar:163 - Progress: 49.18 % (4918 out of 10000)
2020-10-06 10:49:04 INFO  ProgressBar:163 - Progress: 49.73 % (4973 out of 10000)
2020-10-06 10:49:05 INFO  ProgressBar:163 - Progress: 50.28 % (5028 out of 10000)
2020-10-06 10:49:06 INFO  ProgressBar:163 - Progress: 50.84 % (5084 out of 10000)
2020-10-06 10:49:07 INFO  ProgressBar:163 - Progress: 51.41 % (5141 out of 10000)
2020-10-06 10:49:08 INFO  ProgressBar:163 - Progress: 51.97 % (5197 out of 10000)
2020-10-06 10:49:09 INFO  ProgressBar:163 - Progress: 52.51 % (5251 out of 10000)
2020-10-06 10:49:10 INFO  ProgressBar:163 - Progress: 53.08 % (5308 out of 10000)
2020-10-06 10:49:11 INFO  ProgressBar:163 - Progress: 53.65 % (5365 out of 10000)
2020-10-06 10:49:12 INFO  ProgressBar:163 - Progress: 54.23 % (5423 out of 10000)
2020-10-06 10:49:13 INFO  ProgressBar:163 - Progress: 54.80 % (5480 out of 10000)
2020-10-06 10:49:14 INFO  ProgressBar:163 - Progress: 55.38 % (5538 out of 10000)
2020-10-06 10:49:15 INFO  ProgressBar:163 - Progress: 55.94 % (5594 out of 10000)
2020-10-06 10:49:16 INFO  ProgressBar:163 - Progress: 56.51 % (5651 out of 10000)
2020-10-06 10:49:17 INFO  ProgressBar:163 - Progress: 57.08 % (5708 out of 10000)
2020-10-06 10:49:18 INFO  ProgressBar:163 - Progress: 57.66 % (5766 out of 10000)
2020-10-06 10:49:19 INFO  ProgressBar:163 - Progress: 58.23 % (5823 out of 10000)
2020-10-06 10:49:20 INFO  ProgressBar:163 - Progress: 58.79 % (5879 out of 10000)
2020-10-06 10:49:21 INFO  ProgressBar:163 - Progress: 59.36 % (5936 out of 10000)
2020-10-06 10:49:22 INFO  ProgressBar:163 - Progress: 59.93 % (5993 out of 10000)
2020-10-06 10:49:23 INFO  ProgressBar:163 - Progress: 60.48 % (6048 out of 10000)
2020-10-06 10:49:24 INFO  ProgressBar:163 - Progress: 61.03 % (6103 out of 10000)
2020-10-06 10:49:25 INFO  ProgressBar:163 - Progress: 61.59 % (6159 out of 10000)
2020-10-06 10:49:26 INFO  ProgressBar:163 - Progress: 62.15 % (6215 out of 10000)
2020-10-06 10:49:27 INFO  ProgressBar:163 - Progress: 62.72 % (6272 out of 10000)
2020-10-06 10:49:28 INFO  ProgressBar:163 - Progress: 63.29 % (6329 out of 10000)
2020-10-06 10:49:29 INFO  ProgressBar:163 - Progress: 63.85 % (6385 out of 10000)
2020-10-06 10:49:30 INFO  ProgressBar:163 - Progress: 64.41 % (6441 out of 10000)
2020-10-06 10:49:31 INFO  ProgressBar:163 - Progress: 64.98 % (6498 out of 10000)
2020-10-06 10:49:32 INFO  ProgressBar:163 - Progress: 65.52 % (6552 out of 10000)
2020-10-06 10:49:33 INFO  ProgressBar:163 - Progress: 66.09 % (6609 out of 10000)
2020-10-06 10:49:34 INFO  ProgressBar:163 - Progress: 66.65 % (6665 out of 10000)
2020-10-06 10:49:35 INFO  ProgressBar:163 - Progress: 67.21 % (6721 out of 10000)
2020-10-06 10:49:36 INFO  ProgressBar:163 - Progress: 67.79 % (6779 out of 10000)
2020-10-06 10:49:37 INFO  ProgressBar:163 - Progress: 68.37 % (6837 out of 10000)
2020-10-06 10:49:38 INFO  ProgressBar:163 - Progress: 68.92 % (6892 out of 10000)
2020-10-06 10:49:39 INFO  ProgressBar:163 - Progress: 69.49 % (6949 out of 10000)
2020-10-06 10:49:40 INFO  ProgressBar:163 - Progress: 70.05 % (7005 out of 10000)
2020-10-06 10:49:41 INFO  ProgressBar:163 - Progress: 70.62 % (7062 out of 10000)
2020-10-06 10:49:42 INFO  ProgressBar:163 - Progress: 71.18 % (7118 out of 10000)
2020-10-06 10:49:43 INFO  ProgressBar:163 - Progress: 71.74 % (7174 out of 10000)
2020-10-06 10:49:44 INFO  ProgressBar:163 - Progress: 72.32 % (7232 out of 10000)
2020-10-06 10:49:45 INFO  ProgressBar:163 - Progress: 72.88 % (7288 out of 10000)
2020-10-06 10:49:46 INFO  ProgressBar:163 - Progress: 73.45 % (7345 out of 10000)
2020-10-06 10:49:47 INFO  ProgressBar:163 - Progress: 74.02 % (7402 out of 10000)
2020-10-06 10:49:48 INFO  ProgressBar:163 - Progress: 74.59 % (7459 out of 10000)
2020-10-06 10:49:49 INFO  ProgressBar:163 - Progress: 75.15 % (7515 out of 10000)
2020-10-06 10:49:50 INFO  ProgressBar:163 - Progress: 75.72 % (7572 out of 10000)
2020-10-06 10:49:51 INFO  ProgressBar:163 - Progress: 76.29 % (7629 out of 10000)
2020-10-06 10:49:52 INFO  ProgressBar:163 - Progress: 76.85 % (7685 out of 10000)
2020-10-06 10:49:53 INFO  ProgressBar:163 - Progress: 77.41 % (7741 out of 10000)
2020-10-06 10:49:54 INFO  ProgressBar:163 - Progress: 77.98 % (7798 out of 10000)
2020-10-06 10:49:55 INFO  ProgressBar:163 - Progress: 78.55 % (7855 out of 10000)
2020-10-06 10:49:56 INFO  ProgressBar:163 - Progress: 79.11 % (7911 out of 10000)
2020-10-06 10:49:57 INFO  ProgressBar:163 - Progress: 79.69 % (7969 out of 10000)
2020-10-06 10:49:58 INFO  ProgressBar:163 - Progress: 80.26 % (8026 out of 10000)
2020-10-06 10:49:59 INFO  ProgressBar:163 - Progress: 80.83 % (8083 out of 10000)
2020-10-06 10:50:00 INFO  ProgressBar:163 - Progress: 81.40 % (8140 out of 10000)
2020-10-06 10:50:01 INFO  ProgressBar:163 - Progress: 81.98 % (8198 out of 10000)
2020-10-06 10:50:02 INFO  ProgressBar:163 - Progress: 82.53 % (8253 out of 10000)
2020-10-06 10:50:03 INFO  ProgressBar:163 - Progress: 83.10 % (8310 out of 10000)
2020-10-06 10:50:04 INFO  ProgressBar:163 - Progress: 83.67 % (8367 out of 10000)
2020-10-06 10:50:05 INFO  ProgressBar:163 - Progress: 84.25 % (8425 out of 10000)
2020-10-06 10:50:06 INFO  ProgressBar:163 - Progress: 84.82 % (8482 out of 10000)
2020-10-06 10:50:07 INFO  ProgressBar:163 - Progress: 85.39 % (8539 out of 10000)
2020-10-06 10:50:08 INFO  ProgressBar:163 - Progress: 85.97 % (8597 out of 10000)
2020-10-06 10:50:09 INFO  ProgressBar:163 - Progress: 86.54 % (8654 out of 10000)
2020-10-06 10:50:10 INFO  ProgressBar:163 - Progress: 87.10 % (8710 out of 10000)
2020-10-06 10:50:11 INFO  ProgressBar:163 - Progress: 87.67 % (8767 out of 10000)
2020-10-06 10:50:12 INFO  ProgressBar:163 - Progress: 88.25 % (8825 out of 10000)
2020-10-06 10:50:13 INFO  ProgressBar:163 - Progress: 88.82 % (8882 out of 10000)
2020-10-06 10:50:14 INFO  ProgressBar:163 - Progress: 89.38 % (8938 out of 10000)
2020-10-06 10:50:15 INFO  ProgressBar:163 - Progress: 89.96 % (8996 out of 10000)
2020-10-06 10:50:16 INFO  ProgressBar:163 - Progress: 90.52 % (9052 out of 10000)
2020-10-06 10:50:17 INFO  ProgressBar:163 - Progress: 91.09 % (9109 out of 10000)
2020-10-06 10:50:18 INFO  ProgressBar:163 - Progress: 91.66 % (9166 out of 10000)
2020-10-06 10:50:19 INFO  ProgressBar:163 - Progress: 92.23 % (9223 out of 10000)
2020-10-06 10:50:20 INFO  ProgressBar:163 - Progress: 92.80 % (9280 out of 10000)
2020-10-06 10:50:21 INFO  ProgressBar:163 - Progress: 93.37 % (9337 out of 10000)
2020-10-06 10:50:22 INFO  ProgressBar:163 - Progress: 93.93 % (9393 out of 10000)
2020-10-06 10:50:23 INFO  ProgressBar:163 - Progress: 94.50 % (9450 out of 10000)
2020-10-06 10:50:24 INFO  ProgressBar:163 - Progress: 95.06 % (9506 out of 10000)
2020-10-06 10:50:25 INFO  ProgressBar:163 - Progress: 95.63 % (9563 out of 10000)
2020-10-06 10:50:26 INFO  ProgressBar:163 - Progress: 96.21 % (9621 out of 10000)
2020-10-06 10:50:27 INFO  ProgressBar:163 - Progress: 96.79 % (9679 out of 10000)
2020-10-06 10:50:28 INFO  ProgressBar:163 - Progress: 97.36 % (9736 out of 10000)
2020-10-06 10:50:29 INFO  ProgressBar:163 - Progress: 97.94 % (9794 out of 10000)
2020-10-06 10:50:30 INFO  ProgressBar:163 - Progress: 98.51 % (9851 out of 10000)
2020-10-06 10:50:31 INFO  ProgressBar:163 - Progress: 99.07 % (9907 out of 10000)
2020-10-06 10:50:32 INFO  ProgressBar:163 - Progress: 99.61 % (9961 out of 10000)
2020-10-06 10:50:33 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 267292546
   write.call: 3000000
   write.allTime: 25093
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 134506
2020-10-06 10:50:34 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=15.070021, max=32.186386, mean=17.006638620546216, stddev=1.2180753417979246, median=16.867779, p75=17.386126, p95=18.223505, p98=18.955074, p99=20.205492, p999=30.784755, mean_rate=55.54162436465204, m1=55.12545942032372, m5=50.4561988182161, m15=47.901306647430665, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 10:50:34 INFO  BaseFreonGenerator:75 - Total execution time (sec): 181
2020-10-06 10:50:34 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 10:50:34 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
