
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
core-site.xml
File core-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 1 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820"
2020-10-06 10:34:51 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 10:34:51 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 10:34:51 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 10:34:51 INFO  BaseFreonGenerator:247 - Executing test with prefix 6fbz4yqwtm
2020-10-06 10:34:51 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:34:51 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 10:34:52 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:34:53 INFO  ProgressBar:163 - Progress: 0.41 % (41 out of 10000)
2020-10-06 10:34:54 INFO  ProgressBar:163 - Progress: 0.94 % (94 out of 10000)
2020-10-06 10:34:55 INFO  ProgressBar:163 - Progress: 1.48 % (148 out of 10000)
2020-10-06 10:34:56 INFO  ProgressBar:163 - Progress: 2.05 % (205 out of 10000)
2020-10-06 10:34:57 INFO  ProgressBar:163 - Progress: 2.62 % (262 out of 10000)
2020-10-06 10:34:58 INFO  ProgressBar:163 - Progress: 3.18 % (318 out of 10000)
2020-10-06 10:34:59 INFO  ProgressBar:163 - Progress: 3.77 % (377 out of 10000)
2020-10-06 10:35:00 INFO  ProgressBar:163 - Progress: 4.35 % (435 out of 10000)
2020-10-06 10:35:01 INFO  ProgressBar:163 - Progress: 4.94 % (494 out of 10000)
2020-10-06 10:35:02 INFO  ProgressBar:163 - Progress: 5.53 % (553 out of 10000)
2020-10-06 10:35:03 INFO  ProgressBar:163 - Progress: 6.10 % (610 out of 10000)
2020-10-06 10:35:04 INFO  ProgressBar:163 - Progress: 6.70 % (670 out of 10000)
2020-10-06 10:35:05 INFO  ProgressBar:163 - Progress: 7.30 % (730 out of 10000)
2020-10-06 10:35:06 INFO  ProgressBar:163 - Progress: 7.92 % (792 out of 10000)
2020-10-06 10:35:07 INFO  ProgressBar:163 - Progress: 8.52 % (852 out of 10000)
2020-10-06 10:35:08 INFO  ProgressBar:163 - Progress: 9.12 % (912 out of 10000)
2020-10-06 10:35:09 INFO  ProgressBar:163 - Progress: 9.70 % (970 out of 10000)
2020-10-06 10:35:10 INFO  ProgressBar:163 - Progress: 10.28 % (1028 out of 10000)
2020-10-06 10:35:11 INFO  ProgressBar:163 - Progress: 10.88 % (1088 out of 10000)
2020-10-06 10:35:12 INFO  ProgressBar:163 - Progress: 11.48 % (1148 out of 10000)
2020-10-06 10:35:13 INFO  ProgressBar:163 - Progress: 12.09 % (1209 out of 10000)
2020-10-06 10:35:14 INFO  ProgressBar:163 - Progress: 12.70 % (1270 out of 10000)
2020-10-06 10:35:15 INFO  ProgressBar:163 - Progress: 13.29 % (1329 out of 10000)
2020-10-06 10:35:16 INFO  ProgressBar:163 - Progress: 13.90 % (1390 out of 10000)
2020-10-06 10:35:17 INFO  ProgressBar:163 - Progress: 14.51 % (1451 out of 10000)
2020-10-06 10:35:18 INFO  ProgressBar:163 - Progress: 15.12 % (1512 out of 10000)
2020-10-06 10:35:19 INFO  ProgressBar:163 - Progress: 15.73 % (1573 out of 10000)
2020-10-06 10:35:20 INFO  ProgressBar:163 - Progress: 16.34 % (1634 out of 10000)
2020-10-06 10:35:21 INFO  ProgressBar:163 - Progress: 16.96 % (1696 out of 10000)
2020-10-06 10:35:22 INFO  ProgressBar:163 - Progress: 17.56 % (1756 out of 10000)
2020-10-06 10:35:23 INFO  ProgressBar:163 - Progress: 18.15 % (1815 out of 10000)
2020-10-06 10:35:24 INFO  ProgressBar:163 - Progress: 18.74 % (1874 out of 10000)
2020-10-06 10:35:25 INFO  ProgressBar:163 - Progress: 19.34 % (1934 out of 10000)
2020-10-06 10:35:26 INFO  ProgressBar:163 - Progress: 19.94 % (1994 out of 10000)
2020-10-06 10:35:27 INFO  ProgressBar:163 - Progress: 20.54 % (2054 out of 10000)
2020-10-06 10:35:28 INFO  ProgressBar:163 - Progress: 21.14 % (2114 out of 10000)
2020-10-06 10:35:29 INFO  ProgressBar:163 - Progress: 21.75 % (2175 out of 10000)
2020-10-06 10:35:30 INFO  ProgressBar:163 - Progress: 22.35 % (2235 out of 10000)
2020-10-06 10:35:31 INFO  ProgressBar:163 - Progress: 22.95 % (2295 out of 10000)
2020-10-06 10:35:32 INFO  ProgressBar:163 - Progress: 23.54 % (2354 out of 10000)
2020-10-06 10:35:33 INFO  ProgressBar:163 - Progress: 24.14 % (2414 out of 10000)
2020-10-06 10:35:34 INFO  ProgressBar:163 - Progress: 24.76 % (2476 out of 10000)
2020-10-06 10:35:35 INFO  ProgressBar:163 - Progress: 25.37 % (2537 out of 10000)
2020-10-06 10:35:36 INFO  ProgressBar:163 - Progress: 26.00 % (2600 out of 10000)
2020-10-06 10:35:37 INFO  ProgressBar:163 - Progress: 26.61 % (2661 out of 10000)
2020-10-06 10:35:38 INFO  ProgressBar:163 - Progress: 27.21 % (2721 out of 10000)
2020-10-06 10:35:39 INFO  ProgressBar:163 - Progress: 27.80 % (2780 out of 10000)
2020-10-06 10:35:40 INFO  ProgressBar:163 - Progress: 28.39 % (2839 out of 10000)
2020-10-06 10:35:41 INFO  ProgressBar:163 - Progress: 29.01 % (2901 out of 10000)
2020-10-06 10:35:42 INFO  ProgressBar:163 - Progress: 29.62 % (2962 out of 10000)
2020-10-06 10:35:43 INFO  ProgressBar:163 - Progress: 30.23 % (3023 out of 10000)
2020-10-06 10:35:44 INFO  ProgressBar:163 - Progress: 30.85 % (3085 out of 10000)
2020-10-06 10:35:45 INFO  ProgressBar:163 - Progress: 31.44 % (3144 out of 10000)
2020-10-06 10:35:46 INFO  ProgressBar:163 - Progress: 32.03 % (3203 out of 10000)
2020-10-06 10:35:47 INFO  ProgressBar:163 - Progress: 32.62 % (3262 out of 10000)
2020-10-06 10:35:48 INFO  ProgressBar:163 - Progress: 33.23 % (3323 out of 10000)
2020-10-06 10:35:49 INFO  ProgressBar:163 - Progress: 33.82 % (3382 out of 10000)
2020-10-06 10:35:50 INFO  ProgressBar:163 - Progress: 34.43 % (3443 out of 10000)
2020-10-06 10:35:51 INFO  ProgressBar:163 - Progress: 35.04 % (3504 out of 10000)
2020-10-06 10:35:52 INFO  ProgressBar:163 - Progress: 35.63 % (3563 out of 10000)
2020-10-06 10:35:53 INFO  ProgressBar:163 - Progress: 36.23 % (3623 out of 10000)
2020-10-06 10:35:54 INFO  ProgressBar:163 - Progress: 36.83 % (3683 out of 10000)
2020-10-06 10:35:55 INFO  ProgressBar:163 - Progress: 37.44 % (3744 out of 10000)
2020-10-06 10:35:56 INFO  ProgressBar:163 - Progress: 38.04 % (3804 out of 10000)
2020-10-06 10:35:57 INFO  ProgressBar:163 - Progress: 38.67 % (3867 out of 10000)
2020-10-06 10:35:58 INFO  ProgressBar:163 - Progress: 39.29 % (3929 out of 10000)
2020-10-06 10:35:59 INFO  ProgressBar:163 - Progress: 39.88 % (3988 out of 10000)
2020-10-06 10:36:00 INFO  ProgressBar:163 - Progress: 40.49 % (4049 out of 10000)
2020-10-06 10:36:01 INFO  ProgressBar:163 - Progress: 41.09 % (4109 out of 10000)
2020-10-06 10:36:02 INFO  ProgressBar:163 - Progress: 41.70 % (4170 out of 10000)
2020-10-06 10:36:03 INFO  ProgressBar:163 - Progress: 42.31 % (4231 out of 10000)
2020-10-06 10:36:04 INFO  ProgressBar:163 - Progress: 42.93 % (4293 out of 10000)
2020-10-06 10:36:05 INFO  ProgressBar:163 - Progress: 43.54 % (4354 out of 10000)
2020-10-06 10:36:06 INFO  ProgressBar:163 - Progress: 44.14 % (4414 out of 10000)
2020-10-06 10:36:07 INFO  ProgressBar:163 - Progress: 44.75 % (4475 out of 10000)
2020-10-06 10:36:08 INFO  ProgressBar:163 - Progress: 45.34 % (4534 out of 10000)
2020-10-06 10:36:09 INFO  ProgressBar:163 - Progress: 45.95 % (4595 out of 10000)
2020-10-06 10:36:10 INFO  ProgressBar:163 - Progress: 46.57 % (4657 out of 10000)
2020-10-06 10:36:11 INFO  ProgressBar:163 - Progress: 47.17 % (4717 out of 10000)
2020-10-06 10:36:12 INFO  ProgressBar:163 - Progress: 47.78 % (4778 out of 10000)
2020-10-06 10:36:13 INFO  ProgressBar:163 - Progress: 48.39 % (4839 out of 10000)
2020-10-06 10:36:14 INFO  ProgressBar:163 - Progress: 49.00 % (4900 out of 10000)
2020-10-06 10:36:15 INFO  ProgressBar:163 - Progress: 49.60 % (4960 out of 10000)
2020-10-06 10:36:16 INFO  ProgressBar:163 - Progress: 50.21 % (5021 out of 10000)
2020-10-06 10:36:17 INFO  ProgressBar:163 - Progress: 50.83 % (5083 out of 10000)
2020-10-06 10:36:18 INFO  ProgressBar:163 - Progress: 51.44 % (5144 out of 10000)
2020-10-06 10:36:19 INFO  ProgressBar:163 - Progress: 52.03 % (5203 out of 10000)
2020-10-06 10:36:20 INFO  ProgressBar:163 - Progress: 52.62 % (5262 out of 10000)
2020-10-06 10:36:21 INFO  ProgressBar:163 - Progress: 53.23 % (5323 out of 10000)
2020-10-06 10:36:22 INFO  ProgressBar:163 - Progress: 53.82 % (5382 out of 10000)
2020-10-06 10:36:23 INFO  ProgressBar:163 - Progress: 54.44 % (5444 out of 10000)
2020-10-06 10:36:24 INFO  ProgressBar:163 - Progress: 55.04 % (5504 out of 10000)
2020-10-06 10:36:25 INFO  ProgressBar:163 - Progress: 55.65 % (5565 out of 10000)
2020-10-06 10:36:26 INFO  ProgressBar:163 - Progress: 56.25 % (5625 out of 10000)
2020-10-06 10:36:27 INFO  ProgressBar:163 - Progress: 56.84 % (5684 out of 10000)
2020-10-06 10:36:28 INFO  ProgressBar:163 - Progress: 57.45 % (5745 out of 10000)
2020-10-06 10:36:29 INFO  ProgressBar:163 - Progress: 58.05 % (5805 out of 10000)
2020-10-06 10:36:30 INFO  ProgressBar:163 - Progress: 58.65 % (5865 out of 10000)
2020-10-06 10:36:31 INFO  ProgressBar:163 - Progress: 59.27 % (5927 out of 10000)
2020-10-06 10:36:32 INFO  ProgressBar:163 - Progress: 59.89 % (5989 out of 10000)
2020-10-06 10:36:33 INFO  ProgressBar:163 - Progress: 60.49 % (6049 out of 10000)
2020-10-06 10:36:34 INFO  ProgressBar:163 - Progress: 61.09 % (6109 out of 10000)
2020-10-06 10:36:35 INFO  ProgressBar:163 - Progress: 61.70 % (6170 out of 10000)
2020-10-06 10:36:36 INFO  ProgressBar:163 - Progress: 62.31 % (6231 out of 10000)
2020-10-06 10:36:37 INFO  ProgressBar:163 - Progress: 62.92 % (6292 out of 10000)
2020-10-06 10:36:38 INFO  ProgressBar:163 - Progress: 63.54 % (6354 out of 10000)
2020-10-06 10:36:39 INFO  ProgressBar:163 - Progress: 64.15 % (6415 out of 10000)
2020-10-06 10:36:40 INFO  ProgressBar:163 - Progress: 64.77 % (6477 out of 10000)
2020-10-06 10:36:41 INFO  ProgressBar:163 - Progress: 65.37 % (6537 out of 10000)
2020-10-06 10:36:42 INFO  ProgressBar:163 - Progress: 65.97 % (6597 out of 10000)
2020-10-06 10:36:43 INFO  ProgressBar:163 - Progress: 66.59 % (6659 out of 10000)
2020-10-06 10:36:44 INFO  ProgressBar:163 - Progress: 67.21 % (6721 out of 10000)
2020-10-06 10:36:45 INFO  ProgressBar:163 - Progress: 67.82 % (6782 out of 10000)
2020-10-06 10:36:46 INFO  ProgressBar:163 - Progress: 68.43 % (6843 out of 10000)
2020-10-06 10:36:47 INFO  ProgressBar:163 - Progress: 69.05 % (6905 out of 10000)
2020-10-06 10:36:48 INFO  ProgressBar:163 - Progress: 69.64 % (6964 out of 10000)
2020-10-06 10:36:49 INFO  ProgressBar:163 - Progress: 70.24 % (7024 out of 10000)
2020-10-06 10:36:50 INFO  ProgressBar:163 - Progress: 70.85 % (7085 out of 10000)
2020-10-06 10:36:51 INFO  ProgressBar:163 - Progress: 71.46 % (7146 out of 10000)
2020-10-06 10:36:52 INFO  ProgressBar:163 - Progress: 72.08 % (7208 out of 10000)
2020-10-06 10:36:53 INFO  ProgressBar:163 - Progress: 72.69 % (7269 out of 10000)
2020-10-06 10:36:54 INFO  ProgressBar:163 - Progress: 73.31 % (7331 out of 10000)
2020-10-06 10:36:55 INFO  ProgressBar:163 - Progress: 73.90 % (7390 out of 10000)
2020-10-06 10:36:56 INFO  ProgressBar:163 - Progress: 74.52 % (7452 out of 10000)
2020-10-06 10:36:57 INFO  ProgressBar:163 - Progress: 75.13 % (7513 out of 10000)
2020-10-06 10:36:58 INFO  ProgressBar:163 - Progress: 75.76 % (7576 out of 10000)
2020-10-06 10:36:59 INFO  ProgressBar:163 - Progress: 76.37 % (7637 out of 10000)
2020-10-06 10:37:00 INFO  ProgressBar:163 - Progress: 76.98 % (7698 out of 10000)
2020-10-06 10:37:01 INFO  ProgressBar:163 - Progress: 77.57 % (7757 out of 10000)
2020-10-06 10:37:02 INFO  ProgressBar:163 - Progress: 78.18 % (7818 out of 10000)
2020-10-06 10:37:03 INFO  ProgressBar:163 - Progress: 78.76 % (7876 out of 10000)
2020-10-06 10:37:04 INFO  ProgressBar:163 - Progress: 79.38 % (7938 out of 10000)
2020-10-06 10:37:05 INFO  ProgressBar:163 - Progress: 79.99 % (7999 out of 10000)
2020-10-06 10:37:06 INFO  ProgressBar:163 - Progress: 80.61 % (8061 out of 10000)
2020-10-06 10:37:07 INFO  ProgressBar:163 - Progress: 81.23 % (8123 out of 10000)
2020-10-06 10:37:08 INFO  ProgressBar:163 - Progress: 81.83 % (8183 out of 10000)
2020-10-06 10:37:09 INFO  ProgressBar:163 - Progress: 82.43 % (8243 out of 10000)
2020-10-06 10:37:10 INFO  ProgressBar:163 - Progress: 83.03 % (8303 out of 10000)
2020-10-06 10:37:11 INFO  ProgressBar:163 - Progress: 83.65 % (8365 out of 10000)
2020-10-06 10:37:12 INFO  ProgressBar:163 - Progress: 84.26 % (8426 out of 10000)
2020-10-06 10:37:13 INFO  ProgressBar:163 - Progress: 84.87 % (8487 out of 10000)
2020-10-06 10:37:14 INFO  ProgressBar:163 - Progress: 85.47 % (8547 out of 10000)
2020-10-06 10:37:15 INFO  ProgressBar:163 - Progress: 86.07 % (8607 out of 10000)
2020-10-06 10:37:16 INFO  ProgressBar:163 - Progress: 86.68 % (8668 out of 10000)
2020-10-06 10:37:17 INFO  ProgressBar:163 - Progress: 87.29 % (8729 out of 10000)
2020-10-06 10:37:18 INFO  ProgressBar:163 - Progress: 87.91 % (8791 out of 10000)
2020-10-06 10:37:19 INFO  ProgressBar:163 - Progress: 88.52 % (8852 out of 10000)
2020-10-06 10:37:20 INFO  ProgressBar:163 - Progress: 89.13 % (8913 out of 10000)
2020-10-06 10:37:21 INFO  ProgressBar:163 - Progress: 89.75 % (8975 out of 10000)
2020-10-06 10:37:22 INFO  ProgressBar:163 - Progress: 90.35 % (9035 out of 10000)
2020-10-06 10:37:23 INFO  ProgressBar:163 - Progress: 90.96 % (9096 out of 10000)
2020-10-06 10:37:24 INFO  ProgressBar:163 - Progress: 91.58 % (9158 out of 10000)
2020-10-06 10:37:25 INFO  ProgressBar:163 - Progress: 92.21 % (9221 out of 10000)
2020-10-06 10:37:26 INFO  ProgressBar:163 - Progress: 92.84 % (9284 out of 10000)
2020-10-06 10:37:27 INFO  ProgressBar:163 - Progress: 93.47 % (9347 out of 10000)
2020-10-06 10:37:28 INFO  ProgressBar:163 - Progress: 94.07 % (9407 out of 10000)
2020-10-06 10:37:29 INFO  ProgressBar:163 - Progress: 94.69 % (9469 out of 10000)
2020-10-06 10:37:30 INFO  ProgressBar:163 - Progress: 95.29 % (9529 out of 10000)
2020-10-06 10:37:31 INFO  ProgressBar:163 - Progress: 95.92 % (9592 out of 10000)
2020-10-06 10:37:32 INFO  ProgressBar:163 - Progress: 96.52 % (9652 out of 10000)
2020-10-06 10:37:33 INFO  ProgressBar:163 - Progress: 97.13 % (9713 out of 10000)
2020-10-06 10:37:34 INFO  ProgressBar:163 - Progress: 97.74 % (9774 out of 10000)
2020-10-06 10:37:35 INFO  ProgressBar:163 - Progress: 98.33 % (9833 out of 10000)
2020-10-06 10:37:36 INFO  ProgressBar:163 - Progress: 98.94 % (9894 out of 10000)
2020-10-06 10:37:37 INFO  ProgressBar:163 - Progress: 99.52 % (9952 out of 10000)
2020-10-06 10:37:38 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 1691471091
   write.call: 3000000
   write.allTime: 24752
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 122901
2020-10-06 10:37:39 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=13.143473, max=34.454471, mean=15.914160230274883, stddev=1.7675089146844292, median=15.766371, p75=16.434532, p95=17.305969, p98=18.307628, p99=27.710694, p999=34.021024, mean_rate=59.8656141442231, m1=60.048150803270815, m5=54.37631153896157, m15=51.71701499485393, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 10:37:39 INFO  BaseFreonGenerator:75 - Total execution time (sec): 168
2020-10-06 10:37:39 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 10:37:39 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
