
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
core-site.xml
File core-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 1"
2020-10-06 10:44:14 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 10:44:14 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 10:44:14 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 10:44:15 INFO  BaseFreonGenerator:247 - Executing test with prefix 4rw5wkvg90
2020-10-06 10:44:15 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:44:15 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 10:44:16 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:44:17 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:44:18 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:44:18 WARN  MetricsSystemImpl:151 - ozone-freon metrics system already initialized!
2020-10-06 10:44:18 INFO  MetricRegistries:64 - Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
2020-10-06 10:44:18 INFO  RatisMetrics:36 - Creating Metrics Registry : ratis.client_message_metrics.client-988AD277B160->e46ac0ce-840b-4b83-96bd-8ceba7798814
2020-10-06 10:44:18 WARN  MetricRegistriesImpl:65 - First MetricRegistry has been created without registering reporters. You may need to call MetricRegistries.global().addReportRegistration(...) before.
2020-10-06 10:44:19 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 10:44:20 INFO  ProgressBar:163 - Progress: 0.13 % (13 out of 10000)
2020-10-06 10:44:21 INFO  ProgressBar:163 - Progress: 0.63 % (63 out of 10000)
2020-10-06 10:44:22 INFO  ProgressBar:163 - Progress: 1.20 % (120 out of 10000)
2020-10-06 10:44:23 INFO  ProgressBar:163 - Progress: 1.79 % (179 out of 10000)
2020-10-06 10:44:24 INFO  ProgressBar:163 - Progress: 2.41 % (241 out of 10000)
2020-10-06 10:44:25 INFO  ProgressBar:163 - Progress: 3.01 % (301 out of 10000)
2020-10-06 10:44:26 INFO  ProgressBar:163 - Progress: 3.64 % (364 out of 10000)
2020-10-06 10:44:27 INFO  ProgressBar:163 - Progress: 4.29 % (429 out of 10000)
2020-10-06 10:44:28 INFO  ProgressBar:163 - Progress: 4.95 % (495 out of 10000)
2020-10-06 10:44:29 INFO  ProgressBar:163 - Progress: 5.62 % (562 out of 10000)
2020-10-06 10:44:30 INFO  ProgressBar:163 - Progress: 6.28 % (628 out of 10000)
2020-10-06 10:44:31 INFO  ProgressBar:163 - Progress: 6.96 % (696 out of 10000)
2020-10-06 10:44:32 INFO  ProgressBar:163 - Progress: 7.64 % (764 out of 10000)
2020-10-06 10:44:33 INFO  ProgressBar:163 - Progress: 8.31 % (831 out of 10000)
2020-10-06 10:44:34 INFO  ProgressBar:163 - Progress: 9.00 % (900 out of 10000)
2020-10-06 10:44:35 INFO  ProgressBar:163 - Progress: 9.73 % (973 out of 10000)
2020-10-06 10:44:36 INFO  ProgressBar:163 - Progress: 10.42 % (1042 out of 10000)
2020-10-06 10:44:37 INFO  ProgressBar:163 - Progress: 11.10 % (1110 out of 10000)
2020-10-06 10:44:38 INFO  ProgressBar:163 - Progress: 11.82 % (1182 out of 10000)
2020-10-06 10:44:39 INFO  ProgressBar:163 - Progress: 12.55 % (1255 out of 10000)
2020-10-06 10:44:40 INFO  ProgressBar:163 - Progress: 13.24 % (1324 out of 10000)
2020-10-06 10:44:41 INFO  ProgressBar:163 - Progress: 13.97 % (1397 out of 10000)
2020-10-06 10:44:42 INFO  ProgressBar:163 - Progress: 14.69 % (1469 out of 10000)
2020-10-06 10:44:43 INFO  ProgressBar:163 - Progress: 15.41 % (1541 out of 10000)
2020-10-06 10:44:44 INFO  ProgressBar:163 - Progress: 16.15 % (1615 out of 10000)
2020-10-06 10:44:45 INFO  ProgressBar:163 - Progress: 16.87 % (1687 out of 10000)
2020-10-06 10:44:46 INFO  ProgressBar:163 - Progress: 17.59 % (1759 out of 10000)
2020-10-06 10:44:47 INFO  ProgressBar:163 - Progress: 18.32 % (1832 out of 10000)
2020-10-06 10:44:48 INFO  ProgressBar:163 - Progress: 19.06 % (1906 out of 10000)
2020-10-06 10:44:49 INFO  ProgressBar:163 - Progress: 19.79 % (1979 out of 10000)
2020-10-06 10:44:50 INFO  ProgressBar:163 - Progress: 20.52 % (2052 out of 10000)
2020-10-06 10:44:51 INFO  ProgressBar:163 - Progress: 21.25 % (2125 out of 10000)
2020-10-06 10:44:52 INFO  ProgressBar:163 - Progress: 22.00 % (2200 out of 10000)
2020-10-06 10:44:53 INFO  ProgressBar:163 - Progress: 22.73 % (2273 out of 10000)
2020-10-06 10:44:54 INFO  ProgressBar:163 - Progress: 23.48 % (2348 out of 10000)
2020-10-06 10:44:55 INFO  ProgressBar:163 - Progress: 24.22 % (2422 out of 10000)
2020-10-06 10:44:56 INFO  ProgressBar:163 - Progress: 24.97 % (2497 out of 10000)
2020-10-06 10:44:57 INFO  ProgressBar:163 - Progress: 25.71 % (2571 out of 10000)
2020-10-06 10:44:58 INFO  ProgressBar:163 - Progress: 26.45 % (2645 out of 10000)
2020-10-06 10:44:59 INFO  ProgressBar:163 - Progress: 27.20 % (2720 out of 10000)
2020-10-06 10:45:00 INFO  ProgressBar:163 - Progress: 27.96 % (2796 out of 10000)
2020-10-06 10:45:01 INFO  ProgressBar:163 - Progress: 28.72 % (2872 out of 10000)
2020-10-06 10:45:02 INFO  ProgressBar:163 - Progress: 29.45 % (2945 out of 10000)
2020-10-06 10:45:03 INFO  ProgressBar:163 - Progress: 30.19 % (3019 out of 10000)
2020-10-06 10:45:04 INFO  ProgressBar:163 - Progress: 30.92 % (3092 out of 10000)
2020-10-06 10:45:05 INFO  ProgressBar:163 - Progress: 31.64 % (3164 out of 10000)
2020-10-06 10:45:06 INFO  ProgressBar:163 - Progress: 32.37 % (3237 out of 10000)
2020-10-06 10:45:07 INFO  ProgressBar:163 - Progress: 33.12 % (3312 out of 10000)
2020-10-06 10:45:08 INFO  ProgressBar:163 - Progress: 33.85 % (3385 out of 10000)
2020-10-06 10:45:09 INFO  ProgressBar:163 - Progress: 34.59 % (3459 out of 10000)
2020-10-06 10:45:10 INFO  ProgressBar:163 - Progress: 35.36 % (3536 out of 10000)
2020-10-06 10:45:11 INFO  ProgressBar:163 - Progress: 36.10 % (3610 out of 10000)
2020-10-06 10:45:12 INFO  ProgressBar:163 - Progress: 36.88 % (3688 out of 10000)
2020-10-06 10:45:13 INFO  ProgressBar:163 - Progress: 37.60 % (3760 out of 10000)
2020-10-06 10:45:14 INFO  ProgressBar:163 - Progress: 38.35 % (3835 out of 10000)
2020-10-06 10:45:15 INFO  ProgressBar:163 - Progress: 39.10 % (3910 out of 10000)
2020-10-06 10:45:16 INFO  ProgressBar:163 - Progress: 39.84 % (3984 out of 10000)
2020-10-06 10:45:17 INFO  ProgressBar:163 - Progress: 40.57 % (4057 out of 10000)
2020-10-06 10:45:18 INFO  ProgressBar:163 - Progress: 41.32 % (4132 out of 10000)
2020-10-06 10:45:19 INFO  ProgressBar:163 - Progress: 42.07 % (4207 out of 10000)
2020-10-06 10:45:20 INFO  ProgressBar:163 - Progress: 42.78 % (4278 out of 10000)
2020-10-06 10:45:21 INFO  ProgressBar:163 - Progress: 43.54 % (4354 out of 10000)
2020-10-06 10:45:22 INFO  ProgressBar:163 - Progress: 44.30 % (4430 out of 10000)
2020-10-06 10:45:23 INFO  ProgressBar:163 - Progress: 45.03 % (4503 out of 10000)
2020-10-06 10:45:24 INFO  ProgressBar:163 - Progress: 45.77 % (4577 out of 10000)
2020-10-06 10:45:25 INFO  ProgressBar:163 - Progress: 46.52 % (4652 out of 10000)
2020-10-06 10:45:26 INFO  ProgressBar:163 - Progress: 47.25 % (4725 out of 10000)
2020-10-06 10:45:27 INFO  ProgressBar:163 - Progress: 48.01 % (4801 out of 10000)
2020-10-06 10:45:28 INFO  ProgressBar:163 - Progress: 48.76 % (4876 out of 10000)
2020-10-06 10:45:29 INFO  ProgressBar:163 - Progress: 49.51 % (4951 out of 10000)
2020-10-06 10:45:30 INFO  ProgressBar:163 - Progress: 50.28 % (5028 out of 10000)
2020-10-06 10:45:31 INFO  ProgressBar:163 - Progress: 51.03 % (5103 out of 10000)
2020-10-06 10:45:32 INFO  ProgressBar:163 - Progress: 51.76 % (5176 out of 10000)
2020-10-06 10:45:33 INFO  ProgressBar:163 - Progress: 52.50 % (5250 out of 10000)
2020-10-06 10:45:34 INFO  ProgressBar:163 - Progress: 53.24 % (5324 out of 10000)
2020-10-06 10:45:35 INFO  ProgressBar:163 - Progress: 53.98 % (5398 out of 10000)
2020-10-06 10:45:36 INFO  ProgressBar:163 - Progress: 54.73 % (5473 out of 10000)
2020-10-06 10:45:37 INFO  ProgressBar:163 - Progress: 55.49 % (5549 out of 10000)
2020-10-06 10:45:38 INFO  ProgressBar:163 - Progress: 56.20 % (5620 out of 10000)
2020-10-06 10:45:39 INFO  ProgressBar:163 - Progress: 56.95 % (5695 out of 10000)
2020-10-06 10:45:40 INFO  ProgressBar:163 - Progress: 57.68 % (5768 out of 10000)
2020-10-06 10:45:41 INFO  ProgressBar:163 - Progress: 57.69 % (5769 out of 10000)
2020-10-06 10:45:42 INFO  ProgressBar:163 - Progress: 57.69 % (5769 out of 10000)
2020-10-06 10:45:43 INFO  ProgressBar:163 - Progress: 58.05 % (5805 out of 10000)
2020-10-06 10:45:44 INFO  ProgressBar:163 - Progress: 58.76 % (5876 out of 10000)
2020-10-06 10:45:45 INFO  ProgressBar:163 - Progress: 59.49 % (5949 out of 10000)
2020-10-06 10:45:46 INFO  ProgressBar:163 - Progress: 60.22 % (6022 out of 10000)
2020-10-06 10:45:47 INFO  ProgressBar:163 - Progress: 60.96 % (6096 out of 10000)
2020-10-06 10:45:48 INFO  ProgressBar:163 - Progress: 61.72 % (6172 out of 10000)
2020-10-06 10:45:49 INFO  ProgressBar:163 - Progress: 62.46 % (6246 out of 10000)
2020-10-06 10:45:50 INFO  ProgressBar:163 - Progress: 63.21 % (6321 out of 10000)
2020-10-06 10:45:51 INFO  ProgressBar:163 - Progress: 63.96 % (6396 out of 10000)
2020-10-06 10:45:52 INFO  ProgressBar:163 - Progress: 64.72 % (6472 out of 10000)
2020-10-06 10:45:53 INFO  ProgressBar:163 - Progress: 65.47 % (6547 out of 10000)
2020-10-06 10:45:54 INFO  ProgressBar:163 - Progress: 66.22 % (6622 out of 10000)
2020-10-06 10:45:55 INFO  ProgressBar:163 - Progress: 66.98 % (6698 out of 10000)
2020-10-06 10:45:56 INFO  ProgressBar:163 - Progress: 67.73 % (6773 out of 10000)
2020-10-06 10:45:57 INFO  ProgressBar:163 - Progress: 68.49 % (6849 out of 10000)
2020-10-06 10:45:58 INFO  ProgressBar:163 - Progress: 69.25 % (6925 out of 10000)
2020-10-06 10:45:59 INFO  ProgressBar:163 - Progress: 70.01 % (7001 out of 10000)
2020-10-06 10:46:00 INFO  ProgressBar:163 - Progress: 70.75 % (7075 out of 10000)
2020-10-06 10:46:01 INFO  ProgressBar:163 - Progress: 71.50 % (7150 out of 10000)
2020-10-06 10:46:02 INFO  ProgressBar:163 - Progress: 72.25 % (7225 out of 10000)
2020-10-06 10:46:03 INFO  ProgressBar:163 - Progress: 73.02 % (7302 out of 10000)
2020-10-06 10:46:04 INFO  ProgressBar:163 - Progress: 73.77 % (7377 out of 10000)
2020-10-06 10:46:05 INFO  ProgressBar:163 - Progress: 74.51 % (7451 out of 10000)
2020-10-06 10:46:06 INFO  ProgressBar:163 - Progress: 75.27 % (7527 out of 10000)
2020-10-06 10:46:07 INFO  ProgressBar:163 - Progress: 76.02 % (7602 out of 10000)
2020-10-06 10:46:08 INFO  ProgressBar:163 - Progress: 76.77 % (7677 out of 10000)
2020-10-06 10:46:09 INFO  ProgressBar:163 - Progress: 77.52 % (7752 out of 10000)
2020-10-06 10:46:10 INFO  ProgressBar:163 - Progress: 78.26 % (7826 out of 10000)
2020-10-06 10:46:11 INFO  ProgressBar:163 - Progress: 79.01 % (7901 out of 10000)
2020-10-06 10:46:12 INFO  ProgressBar:163 - Progress: 79.78 % (7978 out of 10000)
2020-10-06 10:46:13 INFO  ProgressBar:163 - Progress: 80.54 % (8054 out of 10000)
2020-10-06 10:46:14 INFO  ProgressBar:163 - Progress: 81.28 % (8128 out of 10000)
2020-10-06 10:46:15 INFO  ProgressBar:163 - Progress: 82.04 % (8204 out of 10000)
2020-10-06 10:46:16 INFO  ProgressBar:163 - Progress: 82.81 % (8281 out of 10000)
2020-10-06 10:46:17 INFO  ProgressBar:163 - Progress: 83.54 % (8354 out of 10000)
2020-10-06 10:46:18 INFO  ProgressBar:163 - Progress: 84.31 % (8431 out of 10000)
2020-10-06 10:46:19 INFO  ProgressBar:163 - Progress: 85.07 % (8507 out of 10000)
2020-10-06 10:46:20 INFO  ProgressBar:163 - Progress: 85.82 % (8582 out of 10000)
2020-10-06 10:46:21 INFO  ProgressBar:163 - Progress: 86.56 % (8656 out of 10000)
2020-10-06 10:46:22 INFO  ProgressBar:163 - Progress: 87.30 % (8730 out of 10000)
2020-10-06 10:46:23 INFO  ProgressBar:163 - Progress: 88.06 % (8806 out of 10000)
2020-10-06 10:46:24 INFO  ProgressBar:163 - Progress: 88.82 % (8882 out of 10000)
2020-10-06 10:46:25 INFO  ProgressBar:163 - Progress: 89.60 % (8960 out of 10000)
2020-10-06 10:46:26 INFO  ProgressBar:163 - Progress: 90.34 % (9034 out of 10000)
2020-10-06 10:46:27 INFO  ProgressBar:163 - Progress: 91.09 % (9109 out of 10000)
2020-10-06 10:46:28 INFO  ProgressBar:163 - Progress: 91.84 % (9184 out of 10000)
2020-10-06 10:46:29 INFO  ProgressBar:163 - Progress: 92.58 % (9258 out of 10000)
2020-10-06 10:46:30 INFO  ProgressBar:163 - Progress: 93.34 % (9334 out of 10000)
2020-10-06 10:46:31 INFO  ProgressBar:163 - Progress: 94.10 % (9410 out of 10000)
2020-10-06 10:46:32 INFO  ProgressBar:163 - Progress: 94.86 % (9486 out of 10000)
2020-10-06 10:46:33 INFO  ProgressBar:163 - Progress: 95.62 % (9562 out of 10000)
2020-10-06 10:46:34 INFO  ProgressBar:163 - Progress: 96.38 % (9638 out of 10000)
2020-10-06 10:46:35 INFO  ProgressBar:163 - Progress: 97.12 % (9712 out of 10000)
2020-10-06 10:46:36 INFO  ProgressBar:163 - Progress: 97.87 % (9787 out of 10000)
2020-10-06 10:46:37 INFO  ProgressBar:163 - Progress: 98.64 % (9864 out of 10000)
2020-10-06 10:46:38 INFO  ProgressBar:163 - Progress: 99.39 % (9939 out of 10000)
2020-10-06 10:46:39 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
2020-10-06 10:46:39 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=10.862137, max=33.066833, mean=12.765048637881465, stddev=1.9758103783808583, median=12.449634, p75=12.858722, p95=14.031905, p98=20.059355, p99=22.500671, p999=33.066833, mean_rate=69.91107915937158, m1=66.90970338112706, m5=35.35999941978798, m15=22.435846457379313, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 10:46:39 INFO  BaseFreonGenerator:75 - Total execution time (sec): 144
2020-10-06 10:46:39 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 10:46:39 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Closing file system instance: 563398757
   write.call: 3000000
   write.allTime: 7622
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 105860
Process exited with exit code 0
