ozone freon dfsg -s1024000 -n10000 -t 10 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
log4j.properties
File log4j.properties has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 10 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820"
2020-10-06 11:59:38 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 11:59:38 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 11:59:38 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 11:59:38 INFO  BaseFreonGenerator:247 - Executing test with prefix ke5em1gycl
2020-10-06 11:59:38 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:59:38 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 11:59:39 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:59:40 INFO  ProgressBar:163 - Progress: 3.95 % (395 out of 10000)
2020-10-06 11:59:41 INFO  ProgressBar:163 - Progress: 9.58 % (958 out of 10000)
2020-10-06 11:59:42 INFO  ProgressBar:163 - Progress: 15.95 % (1595 out of 10000)
2020-10-06 11:59:43 INFO  ProgressBar:163 - Progress: 21.85 % (2185 out of 10000)
2020-10-06 11:59:44 INFO  ProgressBar:163 - Progress: 27.78 % (2778 out of 10000)
2020-10-06 11:59:45 INFO  ProgressBar:163 - Progress: 33.89 % (3389 out of 10000)
2020-10-06 11:59:46 INFO  ProgressBar:163 - Progress: 40.30 % (4030 out of 10000)
2020-10-06 11:59:47 INFO  ProgressBar:163 - Progress: 46.50 % (4650 out of 10000)
2020-10-06 11:59:48 INFO  ProgressBar:163 - Progress: 52.56 % (5256 out of 10000)
2020-10-06 11:59:49 INFO  ProgressBar:163 - Progress: 58.28 % (5828 out of 10000)
2020-10-06 11:59:50 INFO  ProgressBar:163 - Progress: 64.42 % (6442 out of 10000)
2020-10-06 11:59:51 INFO  ProgressBar:163 - Progress: 70.95 % (7095 out of 10000)
2020-10-06 11:59:52 INFO  ProgressBar:163 - Progress: 77.34 % (7734 out of 10000)
2020-10-06 11:59:53 INFO  ProgressBar:163 - Progress: 83.90 % (8390 out of 10000)
2020-10-06 11:59:54 INFO  ProgressBar:163 - Progress: 90.28 % (9028 out of 10000)
2020-10-06 11:59:55 INFO  ProgressBar:163 - Progress: 96.53 % (9653 out of 10000)
2020-10-06 11:59:56 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 649726130
   write.call: 3000000
   write.allTime: 25029
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 124490
2020-10-06 11:59:56 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=11.610324, max=269.59656, mean=15.733654539545089, stddev=8.776578524483696, median=14.346482, p75=15.466009, p95=24.907574, p98=33.692163, p99=37.87136, p999=56.134784, mean_rate=579.7846790209076, m1=544.4112906142042, m5=533.2277296789629, m15=531.2200785745179, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 11:59:56 INFO  BaseFreonGenerator:75 - Total execution time (sec): 18
2020-10-06 11:59:56 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 11:59:56 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
