
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 1 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820"
2020-10-06 11:42:32 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 11:42:32 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 11:42:32 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 11:42:32 INFO  BaseFreonGenerator:247 - Executing test with prefix nibcn2s1a1
2020-10-06 11:42:33 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:42:33 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 11:42:34 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:42:35 INFO  ProgressBar:163 - Progress: 0.01 % (1 out of 10000)
2020-10-06 11:42:36 INFO  ProgressBar:163 - Progress: 0.25 % (25 out of 10000)
2020-10-06 11:42:37 INFO  ProgressBar:163 - Progress: 0.52 % (52 out of 10000)
2020-10-06 11:42:38 INFO  ProgressBar:163 - Progress: 0.90 % (90 out of 10000)
2020-10-06 11:42:39 INFO  ProgressBar:163 - Progress: 1.31 % (131 out of 10000)
2020-10-06 11:42:40 INFO  ProgressBar:163 - Progress: 1.71 % (171 out of 10000)
2020-10-06 11:42:41 INFO  ProgressBar:163 - Progress: 2.13 % (213 out of 10000)
2020-10-06 11:42:42 INFO  ProgressBar:163 - Progress: 2.55 % (255 out of 10000)
2020-10-06 11:42:43 INFO  ProgressBar:163 - Progress: 3.00 % (300 out of 10000)
2020-10-06 11:42:44 INFO  ProgressBar:163 - Progress: 3.43 % (343 out of 10000)
2020-10-06 11:42:45 INFO  ProgressBar:163 - Progress: 3.86 % (386 out of 10000)
2020-10-06 11:42:46 INFO  ProgressBar:163 - Progress: 4.34 % (434 out of 10000)
2020-10-06 11:42:47 INFO  ProgressBar:163 - Progress: 4.81 % (481 out of 10000)
2020-10-06 11:42:48 INFO  ProgressBar:163 - Progress: 5.29 % (529 out of 10000)
2020-10-06 11:42:49 INFO  ProgressBar:163 - Progress: 5.76 % (576 out of 10000)
2020-10-06 11:42:50 INFO  ProgressBar:163 - Progress: 6.25 % (625 out of 10000)
2020-10-06 11:42:51 INFO  ProgressBar:163 - Progress: 6.72 % (672 out of 10000)
2020-10-06 11:42:52 INFO  ProgressBar:163 - Progress: 7.21 % (721 out of 10000)
2020-10-06 11:42:53 INFO  ProgressBar:163 - Progress: 7.68 % (768 out of 10000)
2020-10-06 11:42:54 INFO  ProgressBar:163 - Progress: 8.17 % (817 out of 10000)
2020-10-06 11:42:55 INFO  ProgressBar:163 - Progress: 8.67 % (867 out of 10000)
2020-10-06 11:42:56 INFO  ProgressBar:163 - Progress: 9.18 % (918 out of 10000)
2020-10-06 11:42:57 INFO  ProgressBar:163 - Progress: 9.68 % (968 out of 10000)
2020-10-06 11:42:58 INFO  ProgressBar:163 - Progress: 10.19 % (1019 out of 10000)
2020-10-06 11:42:59 INFO  ProgressBar:163 - Progress: 10.70 % (1070 out of 10000)
2020-10-06 11:43:00 INFO  ProgressBar:163 - Progress: 11.21 % (1121 out of 10000)
2020-10-06 11:43:01 INFO  ProgressBar:163 - Progress: 11.70 % (1170 out of 10000)
2020-10-06 11:43:02 INFO  ProgressBar:163 - Progress: 12.21 % (1221 out of 10000)
2020-10-06 11:43:03 INFO  ProgressBar:163 - Progress: 12.73 % (1273 out of 10000)
2020-10-06 11:43:04 INFO  ProgressBar:163 - Progress: 13.24 % (1324 out of 10000)
2020-10-06 11:43:05 INFO  ProgressBar:163 - Progress: 13.77 % (1377 out of 10000)
2020-10-06 11:43:06 INFO  ProgressBar:163 - Progress: 14.29 % (1429 out of 10000)
2020-10-06 11:43:07 INFO  ProgressBar:163 - Progress: 14.81 % (1481 out of 10000)
2020-10-06 11:43:08 INFO  ProgressBar:163 - Progress: 15.33 % (1533 out of 10000)
2020-10-06 11:43:09 INFO  ProgressBar:163 - Progress: 15.85 % (1585 out of 10000)
2020-10-06 11:43:10 INFO  ProgressBar:163 - Progress: 16.37 % (1637 out of 10000)
2020-10-06 11:43:11 INFO  ProgressBar:163 - Progress: 16.91 % (1691 out of 10000)
2020-10-06 11:43:12 INFO  ProgressBar:163 - Progress: 17.43 % (1743 out of 10000)
2020-10-06 11:43:13 INFO  ProgressBar:163 - Progress: 17.98 % (1798 out of 10000)
2020-10-06 11:43:14 INFO  ProgressBar:163 - Progress: 18.53 % (1853 out of 10000)
2020-10-06 11:43:15 INFO  ProgressBar:163 - Progress: 19.07 % (1907 out of 10000)
2020-10-06 11:43:16 INFO  ProgressBar:163 - Progress: 19.62 % (1962 out of 10000)
2020-10-06 11:43:17 INFO  ProgressBar:163 - Progress: 20.15 % (2015 out of 10000)
2020-10-06 11:43:18 INFO  ProgressBar:163 - Progress: 20.69 % (2069 out of 10000)
2020-10-06 11:43:19 INFO  ProgressBar:163 - Progress: 21.23 % (2123 out of 10000)
2020-10-06 11:43:20 INFO  ProgressBar:163 - Progress: 21.78 % (2178 out of 10000)
2020-10-06 11:43:21 INFO  ProgressBar:163 - Progress: 22.33 % (2233 out of 10000)
2020-10-06 11:43:22 INFO  ProgressBar:163 - Progress: 22.88 % (2288 out of 10000)
2020-10-06 11:43:23 INFO  ProgressBar:163 - Progress: 23.41 % (2341 out of 10000)
2020-10-06 11:43:24 INFO  ProgressBar:163 - Progress: 23.96 % (2396 out of 10000)
2020-10-06 11:43:25 INFO  ProgressBar:163 - Progress: 24.50 % (2450 out of 10000)
2020-10-06 11:43:26 INFO  ProgressBar:163 - Progress: 25.06 % (2506 out of 10000)
2020-10-06 11:43:27 INFO  ProgressBar:163 - Progress: 25.61 % (2561 out of 10000)
2020-10-06 11:43:28 INFO  ProgressBar:163 - Progress: 26.16 % (2616 out of 10000)
2020-10-06 11:43:29 INFO  ProgressBar:163 - Progress: 26.72 % (2672 out of 10000)
2020-10-06 11:43:30 INFO  ProgressBar:163 - Progress: 27.24 % (2724 out of 10000)
2020-10-06 11:43:31 INFO  ProgressBar:163 - Progress: 27.80 % (2780 out of 10000)
2020-10-06 11:43:32 INFO  ProgressBar:163 - Progress: 28.35 % (2835 out of 10000)
2020-10-06 11:43:33 INFO  ProgressBar:163 - Progress: 28.89 % (2889 out of 10000)
2020-10-06 11:43:34 INFO  ProgressBar:163 - Progress: 29.44 % (2944 out of 10000)
2020-10-06 11:43:35 INFO  ProgressBar:163 - Progress: 30.00 % (3000 out of 10000)
2020-10-06 11:43:36 INFO  ProgressBar:163 - Progress: 30.55 % (3055 out of 10000)
2020-10-06 11:43:37 INFO  ProgressBar:163 - Progress: 31.11 % (3111 out of 10000)
2020-10-06 11:43:38 INFO  ProgressBar:163 - Progress: 31.67 % (3167 out of 10000)
2020-10-06 11:43:39 INFO  ProgressBar:163 - Progress: 32.24 % (3224 out of 10000)
2020-10-06 11:43:40 INFO  ProgressBar:163 - Progress: 32.77 % (3277 out of 10000)
2020-10-06 11:43:41 INFO  ProgressBar:163 - Progress: 33.34 % (3334 out of 10000)
2020-10-06 11:43:42 INFO  ProgressBar:163 - Progress: 33.92 % (3392 out of 10000)
2020-10-06 11:43:43 INFO  ProgressBar:163 - Progress: 34.49 % (3449 out of 10000)
2020-10-06 11:43:44 INFO  ProgressBar:163 - Progress: 35.04 % (3504 out of 10000)
2020-10-06 11:43:45 INFO  ProgressBar:163 - Progress: 35.59 % (3559 out of 10000)
2020-10-06 11:43:46 INFO  ProgressBar:163 - Progress: 36.15 % (3615 out of 10000)
2020-10-06 11:43:47 INFO  ProgressBar:163 - Progress: 36.70 % (3670 out of 10000)
2020-10-06 11:43:48 INFO  ProgressBar:163 - Progress: 37.23 % (3723 out of 10000)
2020-10-06 11:43:49 INFO  ProgressBar:163 - Progress: 37.78 % (3778 out of 10000)
2020-10-06 11:43:50 INFO  ProgressBar:163 - Progress: 38.35 % (3835 out of 10000)
2020-10-06 11:43:51 INFO  ProgressBar:163 - Progress: 38.92 % (3892 out of 10000)
2020-10-06 11:43:52 INFO  ProgressBar:163 - Progress: 39.48 % (3948 out of 10000)
2020-10-06 11:43:53 INFO  ProgressBar:163 - Progress: 40.01 % (4001 out of 10000)
2020-10-06 11:43:54 INFO  ProgressBar:163 - Progress: 40.57 % (4057 out of 10000)
2020-10-06 11:43:55 INFO  ProgressBar:163 - Progress: 41.09 % (4109 out of 10000)
2020-10-06 11:43:56 INFO  ProgressBar:163 - Progress: 41.65 % (4165 out of 10000)
2020-10-06 11:43:57 INFO  ProgressBar:163 - Progress: 42.22 % (4222 out of 10000)
2020-10-06 11:43:58 INFO  ProgressBar:163 - Progress: 42.79 % (4279 out of 10000)
2020-10-06 11:43:59 INFO  ProgressBar:163 - Progress: 43.36 % (4336 out of 10000)
2020-10-06 11:44:00 INFO  ProgressBar:163 - Progress: 43.93 % (4393 out of 10000)
2020-10-06 11:44:01 INFO  ProgressBar:163 - Progress: 44.50 % (4450 out of 10000)
2020-10-06 11:44:02 INFO  ProgressBar:163 - Progress: 45.07 % (4507 out of 10000)
2020-10-06 11:44:03 INFO  ProgressBar:163 - Progress: 45.62 % (4562 out of 10000)
2020-10-06 11:44:04 INFO  ProgressBar:163 - Progress: 46.19 % (4619 out of 10000)
2020-10-06 11:44:05 INFO  ProgressBar:163 - Progress: 46.76 % (4676 out of 10000)
2020-10-06 11:44:06 INFO  ProgressBar:163 - Progress: 47.33 % (4733 out of 10000)
2020-10-06 11:44:07 INFO  ProgressBar:163 - Progress: 47.89 % (4789 out of 10000)
2020-10-06 11:44:08 INFO  ProgressBar:163 - Progress: 48.46 % (4846 out of 10000)
2020-10-06 11:44:09 INFO  ProgressBar:163 - Progress: 49.03 % (4903 out of 10000)
2020-10-06 11:44:10 INFO  ProgressBar:163 - Progress: 49.58 % (4958 out of 10000)
2020-10-06 11:44:11 INFO  ProgressBar:163 - Progress: 50.15 % (5015 out of 10000)
2020-10-06 11:44:12 INFO  ProgressBar:163 - Progress: 50.73 % (5073 out of 10000)
2020-10-06 11:44:13 INFO  ProgressBar:163 - Progress: 51.29 % (5129 out of 10000)
2020-10-06 11:44:14 INFO  ProgressBar:163 - Progress: 51.84 % (5184 out of 10000)
2020-10-06 11:44:15 INFO  ProgressBar:163 - Progress: 52.42 % (5242 out of 10000)
2020-10-06 11:44:16 INFO  ProgressBar:163 - Progress: 53.00 % (5300 out of 10000)
2020-10-06 11:44:17 INFO  ProgressBar:163 - Progress: 53.52 % (5352 out of 10000)
2020-10-06 11:44:18 INFO  ProgressBar:163 - Progress: 54.09 % (5409 out of 10000)
2020-10-06 11:44:19 INFO  ProgressBar:163 - Progress: 54.67 % (5467 out of 10000)
2020-10-06 11:44:20 INFO  ProgressBar:163 - Progress: 55.27 % (5527 out of 10000)
2020-10-06 11:44:21 INFO  ProgressBar:163 - Progress: 55.83 % (5583 out of 10000)
2020-10-06 11:44:22 INFO  ProgressBar:163 - Progress: 56.41 % (5641 out of 10000)
2020-10-06 11:44:23 INFO  ProgressBar:163 - Progress: 56.99 % (5699 out of 10000)
2020-10-06 11:44:24 INFO  ProgressBar:163 - Progress: 57.56 % (5756 out of 10000)
2020-10-06 11:44:25 INFO  ProgressBar:163 - Progress: 58.12 % (5812 out of 10000)
2020-10-06 11:44:26 INFO  ProgressBar:163 - Progress: 58.71 % (5871 out of 10000)
2020-10-06 11:44:27 INFO  ProgressBar:163 - Progress: 59.29 % (5929 out of 10000)
2020-10-06 11:44:28 INFO  ProgressBar:163 - Progress: 59.86 % (5986 out of 10000)
2020-10-06 11:44:29 INFO  ProgressBar:163 - Progress: 60.44 % (6044 out of 10000)
2020-10-06 11:44:30 INFO  ProgressBar:163 - Progress: 61.01 % (6101 out of 10000)
2020-10-06 11:44:31 INFO  ProgressBar:163 - Progress: 61.59 % (6159 out of 10000)
2020-10-06 11:44:32 INFO  ProgressBar:163 - Progress: 62.16 % (6216 out of 10000)
2020-10-06 11:44:33 INFO  ProgressBar:163 - Progress: 62.74 % (6274 out of 10000)
2020-10-06 11:44:34 INFO  ProgressBar:163 - Progress: 63.33 % (6333 out of 10000)
2020-10-06 11:44:35 INFO  ProgressBar:163 - Progress: 63.90 % (6390 out of 10000)
2020-10-06 11:44:36 INFO  ProgressBar:163 - Progress: 64.46 % (6446 out of 10000)
2020-10-06 11:44:37 INFO  ProgressBar:163 - Progress: 65.04 % (6504 out of 10000)
2020-10-06 11:44:38 INFO  ProgressBar:163 - Progress: 65.62 % (6562 out of 10000)
2020-10-06 11:44:39 INFO  ProgressBar:163 - Progress: 66.17 % (6617 out of 10000)
2020-10-06 11:44:40 INFO  ProgressBar:163 - Progress: 66.75 % (6675 out of 10000)
2020-10-06 11:44:41 INFO  ProgressBar:163 - Progress: 67.34 % (6734 out of 10000)
2020-10-06 11:44:42 INFO  ProgressBar:163 - Progress: 67.90 % (6790 out of 10000)
2020-10-06 11:44:43 INFO  ProgressBar:163 - Progress: 68.45 % (6845 out of 10000)
2020-10-06 11:44:44 INFO  ProgressBar:163 - Progress: 69.03 % (6903 out of 10000)
2020-10-06 11:44:45 INFO  ProgressBar:163 - Progress: 69.62 % (6962 out of 10000)
2020-10-06 11:44:46 INFO  ProgressBar:163 - Progress: 70.17 % (7017 out of 10000)
2020-10-06 11:44:47 INFO  ProgressBar:163 - Progress: 70.74 % (7074 out of 10000)
2020-10-06 11:44:48 INFO  ProgressBar:163 - Progress: 71.30 % (7130 out of 10000)
2020-10-06 11:44:49 INFO  ProgressBar:163 - Progress: 71.88 % (7188 out of 10000)
2020-10-06 11:44:50 INFO  ProgressBar:163 - Progress: 72.44 % (7244 out of 10000)
2020-10-06 11:44:51 INFO  ProgressBar:163 - Progress: 73.01 % (7301 out of 10000)
2020-10-06 11:44:52 INFO  ProgressBar:163 - Progress: 73.59 % (7359 out of 10000)
2020-10-06 11:44:53 INFO  ProgressBar:163 - Progress: 74.16 % (7416 out of 10000)
2020-10-06 11:44:54 INFO  ProgressBar:163 - Progress: 74.74 % (7474 out of 10000)
2020-10-06 11:44:55 INFO  ProgressBar:163 - Progress: 75.34 % (7534 out of 10000)
2020-10-06 11:44:56 INFO  ProgressBar:163 - Progress: 75.92 % (7592 out of 10000)
2020-10-06 11:44:57 INFO  ProgressBar:163 - Progress: 76.51 % (7651 out of 10000)
2020-10-06 11:44:58 INFO  ProgressBar:163 - Progress: 77.09 % (7709 out of 10000)
2020-10-06 11:44:59 INFO  ProgressBar:163 - Progress: 77.67 % (7767 out of 10000)
2020-10-06 11:45:00 INFO  ProgressBar:163 - Progress: 78.21 % (7821 out of 10000)
2020-10-06 11:45:01 INFO  ProgressBar:163 - Progress: 78.78 % (7878 out of 10000)
2020-10-06 11:45:02 INFO  ProgressBar:163 - Progress: 79.36 % (7936 out of 10000)
2020-10-06 11:45:03 INFO  ProgressBar:163 - Progress: 79.93 % (7993 out of 10000)
2020-10-06 11:45:04 INFO  ProgressBar:163 - Progress: 80.51 % (8051 out of 10000)
2020-10-06 11:45:05 INFO  ProgressBar:163 - Progress: 81.08 % (8108 out of 10000)
2020-10-06 11:45:06 INFO  ProgressBar:163 - Progress: 81.66 % (8166 out of 10000)
2020-10-06 11:45:07 INFO  ProgressBar:163 - Progress: 82.21 % (8221 out of 10000)
2020-10-06 11:45:08 INFO  ProgressBar:163 - Progress: 82.79 % (8279 out of 10000)
2020-10-06 11:45:09 INFO  ProgressBar:163 - Progress: 83.37 % (8337 out of 10000)
2020-10-06 11:45:10 INFO  ProgressBar:163 - Progress: 83.96 % (8396 out of 10000)
2020-10-06 11:45:11 INFO  ProgressBar:163 - Progress: 84.54 % (8454 out of 10000)
2020-10-06 11:45:12 INFO  ProgressBar:163 - Progress: 85.11 % (8511 out of 10000)
2020-10-06 11:45:13 INFO  ProgressBar:163 - Progress: 85.67 % (8567 out of 10000)
2020-10-06 11:45:14 INFO  ProgressBar:163 - Progress: 86.22 % (8622 out of 10000)
2020-10-06 11:45:15 INFO  ProgressBar:163 - Progress: 86.82 % (8682 out of 10000)
2020-10-06 11:45:16 INFO  ProgressBar:163 - Progress: 87.40 % (8740 out of 10000)
2020-10-06 11:45:17 INFO  ProgressBar:163 - Progress: 87.99 % (8799 out of 10000)
2020-10-06 11:45:18 INFO  ProgressBar:163 - Progress: 88.57 % (8857 out of 10000)
2020-10-06 11:45:19 INFO  ProgressBar:163 - Progress: 89.16 % (8916 out of 10000)
2020-10-06 11:45:20 INFO  ProgressBar:163 - Progress: 89.75 % (8975 out of 10000)
2020-10-06 11:45:21 INFO  ProgressBar:163 - Progress: 90.33 % (9033 out of 10000)
2020-10-06 11:45:22 INFO  ProgressBar:163 - Progress: 90.90 % (9090 out of 10000)
2020-10-06 11:45:23 INFO  ProgressBar:163 - Progress: 91.49 % (9149 out of 10000)
2020-10-06 11:45:24 INFO  ProgressBar:163 - Progress: 92.07 % (9207 out of 10000)
2020-10-06 11:45:25 INFO  ProgressBar:163 - Progress: 92.64 % (9264 out of 10000)
2020-10-06 11:45:26 INFO  ProgressBar:163 - Progress: 93.21 % (9321 out of 10000)
2020-10-06 11:45:27 INFO  ProgressBar:163 - Progress: 93.79 % (9379 out of 10000)
2020-10-06 11:45:28 INFO  ProgressBar:163 - Progress: 94.36 % (9436 out of 10000)
2020-10-06 11:45:29 INFO  ProgressBar:163 - Progress: 94.92 % (9492 out of 10000)
2020-10-06 11:45:30 INFO  ProgressBar:163 - Progress: 95.51 % (9551 out of 10000)
2020-10-06 11:45:31 INFO  ProgressBar:163 - Progress: 96.09 % (9609 out of 10000)
2020-10-06 11:45:32 INFO  ProgressBar:163 - Progress: 96.67 % (9667 out of 10000)
2020-10-06 11:45:33 INFO  ProgressBar:163 - Progress: 97.26 % (9726 out of 10000)
2020-10-06 11:45:34 INFO  ProgressBar:163 - Progress: 97.83 % (9783 out of 10000)
2020-10-06 11:45:35 INFO  ProgressBar:163 - Progress: 98.40 % (9840 out of 10000)
2020-10-06 11:45:36 INFO  ProgressBar:163 - Progress: 98.97 % (9897 out of 10000)
2020-10-06 11:45:37 INFO  ProgressBar:163 - Progress: 99.54 % (9954 out of 10000)
2020-10-06 11:45:38 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 720356793
   write.call: 3000000
   write.allTime: 25697
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 138913
2020-10-06 11:45:38 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=14.501541, max=43.072284, mean=16.85241905871232, stddev=1.9074480683476918, median=16.628897, p75=17.179868, p95=18.122546, p98=19.147795, p99=22.236986, p999=43.072284, mean_rate=54.04254059867593, m1=54.49458060216856, m5=38.21678683764711, m15=29.78642680868484, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 11:45:38 INFO  BaseFreonGenerator:75 - Total execution time (sec): 186
2020-10-06 11:45:38 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 11:45:38 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
