Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
yarn-site.xml
File yarn-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1224
+ OUTPUT_DIR=o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1224
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen -Dmapred.map.tasks=2 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO 100000000 o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1224
2020-08-13 12:46:09 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.3.103:8032
2020-08-13 12:46:10 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-08-13 12:46:10 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-08-13 12:46:10 INFO  MetricsSystemImpl:191 - XceiverClientMetrics metrics system started
2020-08-13 12:46:12 INFO  TeraGen:176 - Generating 100000000 using 2
2020-08-13 12:46:12 INFO  JobSubmitter:202 - number of splits:2
2020-08-13 12:46:12 INFO  deprecation:1395 - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-08-13 12:46:13 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597322731261_0001
2020-08-13 12:46:13 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 12:46:13 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 12:46:13 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 12:46:13 INFO  YarnClientImpl:329 - Submitted application application_1597322731261_0001
2020-08-13 12:46:14 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597322731261_0001/
2020-08-13 12:46:14 INFO  Job:1619 - Running job: job_1597322731261_0001
2020-08-13 12:46:24 INFO  Job:1640 - Job job_1597322731261_0001 running in uber mode : false
2020-08-13 12:46:24 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 12:46:40 INFO  Job:1647 -  map 6% reduce 0%
2020-08-13 12:46:42 INFO  Job:1647 -  map 12% reduce 0%
2020-08-13 12:46:46 INFO  Job:1647 -  map 15% reduce 0%
2020-08-13 12:46:48 INFO  Job:1647 -  map 17% reduce 0%
2020-08-13 12:46:52 INFO  Job:1647 -  map 18% reduce 0%
2020-08-13 12:46:54 INFO  Job:1647 -  map 21% reduce 0%
2020-08-13 12:46:58 INFO  Job:1647 -  map 23% reduce 0%
2020-08-13 12:47:00 INFO  Job:1647 -  map 25% reduce 0%
2020-08-13 12:47:16 INFO  Job:1647 -  map 26% reduce 0%
2020-08-13 12:47:22 INFO  Job:1647 -  map 27% reduce 0%
2020-08-13 12:47:24 INFO  Job:1647 -  map 31% reduce 0%
2020-08-13 12:47:28 INFO  Job:1647 -  map 34% reduce 0%
2020-08-13 12:47:30 INFO  Job:1647 -  map 36% reduce 0%
2020-08-13 12:47:34 INFO  Job:1647 -  map 37% reduce 0%
2020-08-13 12:47:36 INFO  Job:1647 -  map 41% reduce 0%
2020-08-13 12:47:40 INFO  Job:1647 -  map 45% reduce 0%
2020-08-13 12:47:42 INFO  Job:1647 -  map 49% reduce 0%
2020-08-13 12:47:46 INFO  Job:1647 -  map 53% reduce 0%
2020-08-13 12:47:48 INFO  Job:1647 -  map 56% reduce 0%
2020-08-13 12:47:52 INFO  Job:1647 -  map 58% reduce 0%
2020-08-13 12:47:54 INFO  Job:1647 -  map 59% reduce 0%
2020-08-13 12:47:58 INFO  Job:1647 -  map 60% reduce 0%
2020-08-13 12:48:04 INFO  Job:1647 -  map 63% reduce 0%
2020-08-13 12:48:06 INFO  Job:1647 -  map 65% reduce 0%
2020-08-13 12:48:10 INFO  Job:1647 -  map 66% reduce 0%
2020-08-13 12:48:24 INFO  Job:1647 -  map 67% reduce 0%
2020-08-13 12:48:28 INFO  Job:1647 -  map 69% reduce 0%
2020-08-13 12:48:30 INFO  Job:1647 -  map 72% reduce 0%
2020-08-13 12:48:34 INFO  Job:1647 -  map 75% reduce 0%
2020-08-13 12:48:36 INFO  Job:1647 -  map 77% reduce 0%
2020-08-13 12:48:40 INFO  Job:1647 -  map 78% reduce 0%
2020-08-13 12:48:42 INFO  Job:1647 -  map 81% reduce 0%
2020-08-13 12:48:46 INFO  Job:1647 -  map 83% reduce 0%
2020-08-13 12:48:48 INFO  Job:1647 -  map 85% reduce 0%
2020-08-13 12:48:52 INFO  Job:1647 -  map 88% reduce 0%
2020-08-13 12:48:54 INFO  Job:1647 -  map 92% reduce 0%
2020-08-13 12:48:58 INFO  Job:1647 -  map 96% reduce 0%
2020-08-13 12:49:00 INFO  Job:1647 -  map 99% reduce 0%
2020-08-13 12:49:10 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 12:49:12 INFO  Job:1658 - Job job_1597322731261_0001 completed successfully
2020-08-13 12:49:13 INFO  Job:1665 - Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=528512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		O3FS: Number of bytes read=170
		O3FS: Number of bytes written=10000000000
		O3FS: Number of read operations=22
		O3FS: Number of large read operations=0
		O3FS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=328497
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=328497
		Total vcore-milliseconds taken by all map tasks=328497
		Total megabyte-milliseconds taken by all map tasks=336380928
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=836
		CPU time spent (ms)=161430
		Physical memory (bytes) snapshot=1000665088
		Virtual memory (bytes) snapshot=5281304576
		Total committed heap usage (bytes)=1662386176
		Peak Map Physical memory (bytes)=501366784
		Peak Map Virtual memory (bytes)=2643091456
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	3m5.762s
user	0m9.097s
sys	0m0.645s
+ echo 'Test is Done'
Test is Done
Process exited with exit code 0
