Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
yarn-site.xml
File yarn-site.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ seq 0 0
+ for i in `seq 0 0`
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1142
+ OUTPUT_DIR=hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1142
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen -Dmapred.map.tasks=30 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO 100000000 hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1142
2020-08-13 10:33:06 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.6.93:8032
2020-08-13 10:33:07 INFO  JobResourceUploader:906 - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1597314750684_0002
2020-08-13 10:33:07 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:33:07 INFO  TeraGen:176 - Generating 100000000 using 30
2020-08-13 10:33:07 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:33:07 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:33:07 INFO  JobSubmitter:202 - number of splits:30
2020-08-13 10:33:07 INFO  deprecation:1395 - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-08-13 10:33:07 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:33:07 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597314750684_0002
2020-08-13 10:33:07 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 10:33:07 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 10:33:07 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 10:33:08 INFO  YarnClientImpl:329 - Submitted application application_1597314750684_0002
2020-08-13 10:33:08 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597314750684_0002/
2020-08-13 10:33:08 INFO  Job:1619 - Running job: job_1597314750684_0002
2020-08-13 10:34:46 INFO  Job:1640 - Job job_1597314750684_0002 running in uber mode : false
2020-08-13 10:34:46 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 10:35:02 INFO  Job:1647 -  map 10% reduce 0%
2020-08-13 10:35:03 INFO  Job:1647 -  map 20% reduce 0%
2020-08-13 10:35:04 INFO  Job:1647 -  map 30% reduce 0%
2020-08-13 10:35:05 INFO  Job:1647 -  map 40% reduce 0%
2020-08-13 10:35:06 INFO  Job:1647 -  map 50% reduce 0%
2020-08-13 10:35:07 INFO  Job:1647 -  map 60% reduce 0%
2020-08-13 10:35:08 INFO  Job:1647 -  map 67% reduce 0%
2020-08-13 10:35:09 INFO  Job:1647 -  map 73% reduce 0%
2020-08-13 10:36:00 INFO  Job:1647 -  map 77% reduce 0%
2020-08-13 10:36:13 INFO  Job:1647 -  map 96% reduce 0%
2020-08-13 10:36:19 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 10:36:26 INFO  Job:1658 - Job job_1597314750684_0002 completed successfully
2020-08-13 10:36:26 INFO  Job:1665 - Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=6786110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2571
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=180
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=60
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=31
		Other local map tasks=31
		Total time spent by all maps in occupied slots (ms)=1655792
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1655792
		Total vcore-milliseconds taken by all map tasks=1655792
		Total megabyte-milliseconds taken by all map tasks=1695531008
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=2571
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3063
		CPU time spent (ms)=222990
		Physical memory (bytes) snapshot=11208355840
		Virtual memory (bytes) snapshot=78193446912
		Total committed heap usage (bytes)=24935792640
		Peak Map Physical memory (bytes)=407977984
		Peak Map Virtual memory (bytes)=2607824896
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	3m21.556s
user	0m6.181s
sys	0m0.572s
+ echo 'Test is Done'
Test is Done
Process exited with exit code 0
