Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
log4j.properties
File log4j.properties has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
yarn-site.xml
File yarn-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ seq 0 0
+ for i in `seq 0 0`
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1608
+ OUTPUT_DIR=hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1608
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen -Dmapred.map.tasks=2 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO 100000000 hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1608
2020-08-13 12:51:55 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.6.107:8032
2020-08-13 12:51:56 INFO  JobResourceUploader:906 - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1597323081141_0002
2020-08-13 12:51:56 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 12:51:56 INFO  TeraGen:176 - Generating 100000000 using 2
2020-08-13 12:51:56 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 12:51:56 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 12:51:56 INFO  JobSubmitter:202 - number of splits:2
2020-08-13 12:51:56 INFO  deprecation:1395 - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-08-13 12:51:56 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 12:51:56 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597323081141_0002
2020-08-13 12:51:56 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 12:51:57 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 12:51:57 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 12:51:57 INFO  YarnClientImpl:329 - Submitted application application_1597323081141_0002
2020-08-13 12:51:57 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597323081141_0002/
2020-08-13 12:51:57 INFO  Job:1619 - Running job: job_1597323081141_0002
2020-08-13 12:53:32 INFO  Job:1640 - Job job_1597323081141_0002 running in uber mode : false
2020-08-13 12:53:32 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 12:53:48 INFO  Job:1647 -  map 24% reduce 0%
2020-08-13 12:53:54 INFO  Job:1647 -  map 36% reduce 0%
2020-08-13 12:54:01 INFO  Job:1647 -  map 48% reduce 0%
2020-08-13 12:54:07 INFO  Job:1647 -  map 61% reduce 0%
2020-08-13 12:54:13 INFO  Job:1647 -  map 73% reduce 0%
2020-08-13 12:54:19 INFO  Job:1647 -  map 79% reduce 0%
2020-08-13 12:54:25 INFO  Job:1647 -  map 91% reduce 0%
2020-08-13 12:54:31 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 12:55:03 INFO  Job:1658 - Job job_1597323081141_0002 completed successfully
2020-08-13 12:55:03 INFO  Job:1665 - Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=452404
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=164477
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=164477
		Total vcore-milliseconds taken by all map tasks=164477
		Total megabyte-milliseconds taken by all map tasks=168424448
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=613
		CPU time spent (ms)=127900
		Physical memory (bytes) snapshot=737763328
		Virtual memory (bytes) snapshot=5218848768
		Total committed heap usage (bytes)=1662386176
		Peak Map Physical memory (bytes)=379604992
		Peak Map Virtual memory (bytes)=2609545216
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	3m9.443s
user	0m6.206s
sys	0m0.519s
+ echo 'Test is Done'
Test is Done
Process exited with exit code 0
