
Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
======================================
*** Launching "ozone freon dfsg -s1024000 -n10000 -t 10 --path hdfs://hdfs-namenode-0.hdfs-namenode:9820"
2020-10-06 11:57:07 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-10-06 11:57:07 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-10-06 11:57:07 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-10-06 11:57:08 INFO  BaseFreonGenerator:247 - Executing test with prefix uawaxbxyke
2020-10-06 11:57:08 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:57:08 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-06 11:57:09 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 10000)
2020-10-06 11:57:10 INFO  ProgressBar:163 - Progress: 3.98 % (398 out of 10000)
2020-10-06 11:57:11 INFO  ProgressBar:163 - Progress: 9.30 % (930 out of 10000)
2020-10-06 11:57:12 INFO  ProgressBar:163 - Progress: 14.96 % (1496 out of 10000)
2020-10-06 11:57:13 INFO  ProgressBar:163 - Progress: 20.86 % (2086 out of 10000)
2020-10-06 11:57:14 INFO  ProgressBar:163 - Progress: 26.36 % (2636 out of 10000)
2020-10-06 11:57:15 INFO  ProgressBar:163 - Progress: 32.08 % (3208 out of 10000)
2020-10-06 11:57:16 INFO  ProgressBar:163 - Progress: 38.27 % (3827 out of 10000)
2020-10-06 11:57:17 INFO  ProgressBar:163 - Progress: 44.06 % (4406 out of 10000)
2020-10-06 11:57:18 INFO  ProgressBar:163 - Progress: 50.31 % (5031 out of 10000)
2020-10-06 11:57:19 INFO  ProgressBar:163 - Progress: 56.60 % (5660 out of 10000)
2020-10-06 11:57:20 INFO  ProgressBar:163 - Progress: 63.02 % (6302 out of 10000)
2020-10-06 11:57:21 INFO  ProgressBar:163 - Progress: 69.55 % (6955 out of 10000)
2020-10-06 11:57:22 INFO  ProgressBar:163 - Progress: 75.56 % (7556 out of 10000)
2020-10-06 11:57:23 INFO  ProgressBar:163 - Progress: 81.96 % (8196 out of 10000)
2020-10-06 11:57:24 INFO  ProgressBar:163 - Progress: 88.23 % (8823 out of 10000)
2020-10-06 11:57:25 INFO  ProgressBar:163 - Progress: 94.57 % (9457 out of 10000)
2020-10-06 11:57:26 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 1532914202
   write.call: 3000000
   write.allTime: 25054
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 10000
   close.allTime: 127462
2020-10-06 11:57:26 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=12.189708, max=94.97589, mean=15.839290771718634, stddev=5.988230363141014, median=14.472257, p75=15.519776, p95=24.239382, p98=33.77144, p99=37.851936, p999=93.498897, mean_rate=554.7222560969531, m1=511.4298286800138, m5=495.97972855838674, m15=493.2080641687365, rate_unit=events/second, duration_unit=milliseconds
2020-10-06 11:57:26 INFO  BaseFreonGenerator:75 - Total execution time (sec): 19
2020-10-06 11:57:26 INFO  BaseFreonGenerator:75 - Failures: 0
2020-10-06 11:57:26 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
