Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
yarn-site.xml
File yarn-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ seq 0 0
+ for i in `seq 0 0`
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1302
+ OUTPUT_DIR=hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1302
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen 100000000 hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1302
2020-08-13 10:20:11 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.1.94:8032
2020-08-13 10:20:11 INFO  JobResourceUploader:906 - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1597313974858_0002
2020-08-13 10:20:12 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:20:12 INFO  TeraGen:176 - Generating 100000000 using 2
2020-08-13 10:20:12 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:20:12 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:20:12 INFO  JobSubmitter:202 - number of splits:2
2020-08-13 10:20:12 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-13 10:20:12 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597313974858_0002
2020-08-13 10:20:12 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 10:20:12 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 10:20:12 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 10:20:12 INFO  YarnClientImpl:329 - Submitted application application_1597313974858_0002
2020-08-13 10:20:12 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597313974858_0002/
2020-08-13 10:20:12 INFO  Job:1619 - Running job: job_1597313974858_0002
2020-08-13 10:21:45 INFO  Job:1640 - Job job_1597313974858_0002 running in uber mode : false
2020-08-13 10:21:45 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 10:22:01 INFO  Job:1647 -  map 23% reduce 0%
2020-08-13 10:22:07 INFO  Job:1647 -  map 36% reduce 0%
2020-08-13 10:22:13 INFO  Job:1647 -  map 48% reduce 0%
2020-08-13 10:22:19 INFO  Job:1647 -  map 60% reduce 0%
2020-08-13 10:22:25 INFO  Job:1647 -  map 73% reduce 0%
2020-08-13 10:22:31 INFO  Job:1647 -  map 78% reduce 0%
2020-08-13 10:22:37 INFO  Job:1647 -  map 90% reduce 0%
2020-08-13 10:22:43 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 10:23:09 INFO  Job:1658 - Job job_1597313974858_0002 completed successfully
2020-08-13 10:23:10 INFO  Job:1665 - Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=452408
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=158443
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=158443
		Total vcore-milliseconds taken by all map tasks=158443
		Total megabyte-milliseconds taken by all map tasks=162245632
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=625
		CPU time spent (ms)=129950
		Physical memory (bytes) snapshot=746733568
		Virtual memory (bytes) snapshot=5205352448
		Total committed heap usage (bytes)=1662386176
		Peak Map Physical memory (bytes)=383979520
		Peak Map Virtual memory (bytes)=2602676224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	3m0.444s
user	0m6.335s
sys	0m0.542s
+ echo 'Test is Done'
Test is Done
Process exited with exit code 0
