Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
yarn-site.xml
File yarn-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1556
+ OUTPUT_DIR=o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1556
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen -Dmapred.map.tasks=2 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO 100000000 o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1556
2020-08-13 10:52:40 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.7.102:8032
2020-08-13 10:52:43 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-08-13 10:52:43 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-08-13 10:52:43 INFO  MetricsSystemImpl:191 - XceiverClientMetrics metrics system started
2020-08-13 10:52:45 INFO  TeraGen:176 - Generating 100000000 using 2
2020-08-13 10:52:46 INFO  JobSubmitter:202 - number of splits:2
2020-08-13 10:52:46 INFO  deprecation:1395 - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-08-13 10:52:46 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597315925967_0001
2020-08-13 10:52:46 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 10:52:46 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 10:52:46 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 10:52:47 INFO  YarnClientImpl:329 - Submitted application application_1597315925967_0001
2020-08-13 10:52:47 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597315925967_0001/
2020-08-13 10:52:47 INFO  Job:1619 - Running job: job_1597315925967_0001
2020-08-13 10:52:56 INFO  Job:1640 - Job job_1597315925967_0001 running in uber mode : false
2020-08-13 10:52:56 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 10:53:15 INFO  Job:1647 -  map 7% reduce 0%
2020-08-13 10:53:21 INFO  Job:1647 -  map 12% reduce 0%
2020-08-13 10:53:27 INFO  Job:1647 -  map 17% reduce 0%
2020-08-13 10:53:39 INFO  Job:1647 -  map 19% reduce 0%
2020-08-13 10:53:51 INFO  Job:1647 -  map 22% reduce 0%
2020-08-13 10:53:57 INFO  Job:1647 -  map 25% reduce 0%
2020-08-13 10:54:04 INFO  Job:1647 -  map 28% reduce 0%
2020-08-13 10:54:10 INFO  Job:1647 -  map 33% reduce 0%
2020-08-13 10:54:16 INFO  Job:1647 -  map 38% reduce 0%
2020-08-13 10:54:22 INFO  Job:1647 -  map 42% reduce 0%
2020-08-13 10:54:28 INFO  Job:1647 -  map 44% reduce 0%
2020-08-13 10:54:34 INFO  Job:1647 -  map 47% reduce 0%
2020-08-13 10:54:40 INFO  Job:1647 -  map 50% reduce 0%
2020-08-13 10:54:46 INFO  Job:1647 -  map 53% reduce 0%
2020-08-13 10:54:52 INFO  Job:1647 -  map 55% reduce 0%
2020-08-13 10:54:58 INFO  Job:1647 -  map 58% reduce 0%
2020-08-13 10:55:04 INFO  Job:1647 -  map 61% reduce 0%
2020-08-13 10:55:10 INFO  Job:1647 -  map 64% reduce 0%
2020-08-13 10:55:16 INFO  Job:1647 -  map 68% reduce 0%
2020-08-13 10:55:22 INFO  Job:1647 -  map 74% reduce 0%
2020-08-13 10:55:28 INFO  Job:1647 -  map 76% reduce 0%
2020-08-13 10:55:34 INFO  Job:1647 -  map 78% reduce 0%
2020-08-13 10:55:40 INFO  Job:1647 -  map 81% reduce 0%
2020-08-13 10:55:46 INFO  Job:1647 -  map 85% reduce 0%
2020-08-13 10:55:52 INFO  Job:1647 -  map 86% reduce 0%
2020-08-13 10:56:04 INFO  Job:1647 -  map 89% reduce 0%
2020-08-13 10:56:10 INFO  Job:1647 -  map 95% reduce 0%
2020-08-13 10:56:16 INFO  Job:1647 -  map 96% reduce 0%
2020-08-13 10:56:20 INFO  Job:1647 -  map 98% reduce 0%
2020-08-13 10:56:21 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 10:56:21 INFO  Job:1658 - Job job_1597315925967_0001 completed successfully
2020-08-13 10:56:21 INFO  Job:1665 - Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=528510
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		O3FS: Number of bytes read=170
		O3FS: Number of bytes written=10000000000
		O3FS: Number of read operations=22
		O3FS: Number of large read operations=0
		O3FS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=402270
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=402270
		Total vcore-milliseconds taken by all map tasks=402270
		Total megabyte-milliseconds taken by all map tasks=411924480
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2004
		CPU time spent (ms)=239390
		Physical memory (bytes) snapshot=982622208
		Virtual memory (bytes) snapshot=5300281344
		Total committed heap usage (bytes)=1662386176
		Peak Map Physical memory (bytes)=503025664
		Peak Map Virtual memory (bytes)=2650624000
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	3m42.902s
user	0m8.527s
sys	0m0.736s
Test is Done
+ echo 'Test is Done'
Process exited with exit code 0
