Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
yarn-site.xml
File yarn-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
======================================
*** Launching "/opt/tests/teragen.sh"
++ numfmt --from=auto --to-unit=100 10G
+ ROWS=100000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1888
+ OUTPUT_DIR=o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1888
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen -Dmapred.map.tasks=30 -Dmapreduce.map.log.level=INFO -Dmapreduce.reduce.log.level=INFO -Dyarn.app.mapreduce.am.log.level=INFO 100000000 o3fs://bucket1.vol1.ozone-om-0.ozone-om/teragen-1888
2020-08-13 12:58:13 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.1.112:8032
2020-08-13 12:58:14 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-08-13 12:58:14 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-08-13 12:58:14 INFO  MetricsSystemImpl:191 - XceiverClientMetrics metrics system started
2020-08-13 12:58:16 INFO  TeraGen:176 - Generating 100000000 using 30
2020-08-13 12:58:16 INFO  JobSubmitter:202 - number of splits:30
2020-08-13 12:58:16 INFO  deprecation:1395 - mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2020-08-13 12:58:16 INFO  JobSubmitter:298 - Submitting tokens for job: job_1597323460208_0001
2020-08-13 12:58:16 INFO  JobSubmitter:299 - Executing with tokens: []
2020-08-13 12:58:17 INFO  Configuration:2795 - resource-types.xml not found
2020-08-13 12:58:17 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-08-13 12:58:17 INFO  YarnClientImpl:329 - Submitted application application_1597323460208_0001
2020-08-13 12:58:17 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1597323460208_0001/
2020-08-13 12:58:17 INFO  Job:1619 - Running job: job_1597323460208_0001
2020-08-13 12:58:26 INFO  Job:1640 - Job job_1597323460208_0001 running in uber mode : false
2020-08-13 12:58:26 INFO  Job:1647 -  map 0% reduce 0%
2020-08-13 12:58:44 INFO  Job:1647 -  map 6% reduce 0%
2020-08-13 12:58:45 INFO  Job:1647 -  map 8% reduce 0%
2020-08-13 12:58:46 INFO  Job:1647 -  map 20% reduce 0%
2020-08-13 12:58:47 INFO  Job:1647 -  map 25% reduce 0%
2020-08-13 12:58:48 INFO  Job:1647 -  map 26% reduce 0%
2020-08-13 12:58:49 INFO  Job:1647 -  map 29% reduce 0%
2020-08-13 12:58:50 INFO  Job:1647 -  map 31% reduce 0%
2020-08-13 12:59:02 INFO  Job:1647 -  map 32% reduce 0%
2020-08-13 12:59:06 INFO  Job:1647 -  map 33% reduce 0%
2020-08-13 12:59:07 INFO  Job:1647 -  map 34% reduce 0%
2020-08-13 12:59:10 INFO  Job:1647 -  map 37% reduce 0%
2020-08-13 12:59:12 INFO  Job:1647 -  map 38% reduce 0%
2020-08-13 12:59:14 INFO  Job:1647 -  map 39% reduce 0%
2020-08-13 12:59:16 INFO  Job:1647 -  map 41% reduce 0%
2020-08-13 12:59:20 INFO  Job:1647 -  map 42% reduce 0%
2020-08-13 12:59:22 INFO  Job:1647 -  map 46% reduce 0%
2020-08-13 12:59:23 INFO  Job:1647 -  map 49% reduce 0%
2020-08-13 12:59:26 INFO  Job:1647 -  map 51% reduce 0%
2020-08-13 12:59:28 INFO  Job:1647 -  map 58% reduce 0%
2020-08-13 12:59:29 INFO  Job:1647 -  map 60% reduce 0%
2020-08-13 12:59:30 INFO  Job:1647 -  map 65% reduce 0%
2020-08-13 12:59:31 INFO  Job:1647 -  map 68% reduce 0%
2020-08-13 12:59:34 INFO  Job:1647 -  map 69% reduce 0%
2020-08-13 12:59:35 INFO  Job:1647 -  map 71% reduce 0%
2020-08-13 12:59:37 INFO  Job:1647 -  map 73% reduce 0%
2020-08-13 12:59:41 INFO  Job:1647 -  map 74% reduce 0%
2020-08-13 12:59:43 INFO  Job:1647 -  map 75% reduce 0%
2020-08-13 12:59:45 INFO  Job:1647 -  map 76% reduce 0%
2020-08-13 12:59:46 INFO  Job:1647 -  map 77% reduce 0%
2020-08-13 12:59:47 INFO  Job:1647 -  map 78% reduce 0%
2020-08-13 12:59:50 INFO  Job:1647 -  map 79% reduce 0%
2020-08-13 12:59:51 INFO  Job:1647 -  map 80% reduce 0%
2020-08-13 12:59:53 INFO  Job:1647 -  map 81% reduce 0%
2020-08-13 12:59:58 INFO  Job:1647 -  map 82% reduce 0%
2020-08-13 12:59:59 INFO  Job:1647 -  map 83% reduce 0%
2020-08-13 13:00:15 INFO  Job:1647 -  map 84% reduce 0%
2020-08-13 13:00:17 INFO  Job:1647 -  map 85% reduce 0%
2020-08-13 13:00:25 INFO  Job:1647 -  map 88% reduce 0%
2020-08-13 13:00:27 INFO  Job:1647 -  map 95% reduce 0%
2020-08-13 13:00:28 INFO  Job:1647 -  map 100% reduce 0%
2020-08-13 13:00:29 INFO  Job:1658 - Job job_1597323460208_0001 completed successfully
2020-08-13 13:00:29 INFO  Job:1665 - Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=7927730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		O3FS: Number of bytes read=2571
		O3FS: Number of bytes written=10000000000
		O3FS: Number of read operations=330
		O3FS: Number of large read operations=0
		O3FS: Number of write operations=60
	Job Counters 
		Killed map tasks=4
		Launched map tasks=33
		Other local map tasks=33
		Total time spent by all maps in occupied slots (ms)=2023885
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2023885
		Total vcore-milliseconds taken by all map tasks=2023885
		Total megabyte-milliseconds taken by all map tasks=2072458240
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=2571
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6411
		CPU time spent (ms)=335630
		Physical memory (bytes) snapshot=14962319360
		Virtual memory (bytes) snapshot=79385526272
		Total committed heap usage (bytes)=24935792640
		Peak Map Physical memory (bytes)=573267968
		Peak Map Virtual memory (bytes)=2707841024
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000

real	2m18.607s
user	0m8.992s
sys	0m0.664s
+ echo 'Test is Done'
Test is Done
Process exited with exit code 0
