./bin/spark-submit --conf 'spark.driver.extraJavaOptions=-javaagent:/opt/byteman/lib/byteman.jar=script:/opt/spark/hcfs.btm' --conf spark.executor.memory=4g --jars /opt/ozonefs/hadoop-ozone-filesystem.jar /opt/spark-samples-1.0-SNAPSHOT.jar copy o3fs://bucket1.vol1/testdata1 o3fs://bucket1.vol1/bm1

1.0.0:

Closing file system instance: 998436083
   write.call: 18200
   write.allTime: 3444
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 101
   close.allTime: 15379
   watchForCommit.call: 600
   watchForCommit.allTime: 158471
   
   
Patched ratis:

20/09/08 09:29:16 INFO ShutdownHookManager: Deleting directory /tmp/spark-804af786-261f-42ac-b3be-999c75e08577
Closing file system instance: 1164043714
   write.call: 18200
   write.allTime: 1851
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 101
   close.allTime: 14465
   watchForCommit.call: 600
   watchForCommit.allTime: 138824